[gd_scene load_steps=24 format=3 uid="uid://dqklsygw427jh"]

[ext_resource type="Script" path="res://Game/Scenes/Main/explosion.gd" id="11_nlj84"]
[ext_resource type="Texture2D" uid="uid://cn5htcx73fnlt" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Explosion/001.png" id="12_vrdfk"]
[ext_resource type="Texture2D" uid="uid://fwlhmnm3hk3a" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Explosion/002.png" id="13_0kwyn"]
[ext_resource type="Texture2D" uid="uid://cqnenuwrwda8g" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Explosion/003.png" id="14_ps5mv"]
[ext_resource type="Texture2D" uid="uid://ntlj0ykn6fjd" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Explosion/004.png" id="15_ep4xc"]
[ext_resource type="Texture2D" uid="uid://8dsowaoc424d" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Explosion/005.png" id="16_db02h"]
[ext_resource type="Texture2D" uid="uid://csv2qlm1u2vo1" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Explosion/006.png" id="17_yd4rw"]
[ext_resource type="Texture2D" uid="uid://jr5cf1kmnkuu" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Explosion/007.png" id="18_fin7j"]
[ext_resource type="Texture2D" uid="uid://dpfmb4sqgq78i" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Warning/warning.png" id="19_31n6h"]
[ext_resource type="Texture2D" uid="uid://bulsm47skl72" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Fire_Ball/001.png" id="20_nrlic"]
[ext_resource type="Texture2D" uid="uid://c2o1pon1412i" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Fire_Ball/002.png" id="21_6xckv"]
[ext_resource type="Texture2D" uid="uid://g7qhr4gyqhgh" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Fire_Ball/003.png" id="22_1espp"]
[ext_resource type="Texture2D" uid="uid://draaetgkacixs" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Fire_Ball/004.png" id="23_otjtb"]
[ext_resource type="Texture2D" uid="uid://psp1h2w2r2qf" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Fire_Ball/005.png" id="24_obid2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l58va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_vrdfk")
}, {
"duration": 1.0,
"texture": ExtResource("13_0kwyn")
}, {
"duration": 1.0,
"texture": ExtResource("14_ps5mv")
}, {
"duration": 1.0,
"texture": ExtResource("15_ep4xc")
}, {
"duration": 1.0,
"texture": ExtResource("16_db02h")
}, {
"duration": 1.0,
"texture": ExtResource("17_yd4rw")
}, {
"duration": 1.0,
"texture": ExtResource("18_fin7j")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gu5q"]
radius = 26.1725

[sub_resource type="AtlasTexture" id="AtlasTexture_mjeu0"]
atlas = ExtResource("19_31n6h")
region = Rect2(948, 4, 913, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy8tn"]
atlas = ExtResource("19_31n6h")
region = Rect2(35, 4, 913, 930)

[sub_resource type="SpriteFrames" id="SpriteFrames_nx46l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjeu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy8tn")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dr1hn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cmia2"]
properties/0/path = NodePath("explosion/explosion:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("explosion/warning:position")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("explosion/explosion:visible")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("explosion/warning:visible")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("explosion/explosion/animatedSprite:frame")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath("explosion/warning/animatedSprite:frame")
properties/5/spawn = true
properties/5/sync = true

[sub_resource type="SpriteFrames" id="SpriteFrames_ums8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_nrlic")
}, {
"duration": 1.0,
"texture": ExtResource("21_6xckv")
}, {
"duration": 1.0,
"texture": ExtResource("22_1espp")
}, {
"duration": 1.0,
"texture": ExtResource("23_otjtb")
}, {
"duration": 1.0,
"texture": ExtResource("24_obid2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqh0u"]

[node name="explosions" type="Node2D"]

[node name="explosion" type="Node" parent="."]
script = ExtResource("11_nlj84")

[node name="explosion" type="CharacterBody2D" parent="explosion"]

[node name="animatedSprite" type="AnimatedSprite2D" parent="explosion/explosion"]
sprite_frames = SubResource("SpriteFrames_l58va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion/explosion"]
shape = SubResource("CircleShape2D_7gu5q")
disabled = true

[node name="warning" type="CharacterBody2D" parent="explosion"]
position = Vector2(-1, 0)
scale = Vector2(0.85, 0.85)

[node name="animatedSprite" type="AnimatedSprite2D" parent="explosion/warning"]
modulate = Color(1, 1, 1, 0.305882)
position = Vector2(3.57628e-07, 0)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_nx46l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion/warning"]
scale = Vector2(0.107338, 0.103763)
shape = SubResource("CircleShape2D_dr1hn")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cmia2")

[node name="missile" type="Node" parent="."]

[node name="missile" type="CharacterBody2D" parent="missile"]

[node name="animatedSprite" type="AnimatedSprite2D" parent="missile/missile"]
sprite_frames = SubResource("SpriteFrames_ums8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="missile/missile"]
shape = SubResource("CircleShape2D_aqh0u")
