[gd_scene load_steps=4 format=3 uid="uid://bxrr1eijthugr"]

[ext_resource type="Script" path="res://Game/Scenes/Health/health.gd" id="1_ntddm"]
[ext_resource type="Theme" uid="uid://b3kqqqrhuonft" path="res://ressource/health_bar.tres" id="2_jph32"]
[ext_resource type="Script" path="res://Game/Scenes/Main/HealthBar.gd" id="3_llsbv"]

[node name="health" type="Node"]
script = ExtResource("1_ntddm")

[node name="health_bar" type="ProgressBar" parent="."]
top_level = true
offset_left = -74.0
offset_top = -14.0
offset_right = 78.0
offset_bottom = 13.0
theme = ExtResource("2_jph32")
value = 5.0
script = ExtResource("3_llsbv")
