[gd_scene load_steps=22 format=3 uid="uid://cp8ekwnsx7qm2"]

[ext_resource type="Script" path="res://Game/Scenes/witcher_f/witcher_f.gd" id="1_e0rno"]
[ext_resource type="Texture2D" uid="uid://crxqdcayk4c00" path="res://ressource/rpgsprites1/townfolk1_f.png" id="1_hk4qp"]
[ext_resource type="PackedScene" uid="uid://bysdh8s3xalfq" path="res://Game/Scenes/witcher_f/spells_witcher_f.tscn" id="2_errlb"]
[ext_resource type="Theme" uid="uid://b3kqqqrhuonft" path="res://ressource/health_bar.tres" id="3_cehiu"]
[ext_resource type="Script" path="res://Game/Scenes/mage_f/shield.gd" id="4_c71b7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewym3"]
atlas = ExtResource("1_hk4qp")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wfa"]
atlas = ExtResource("1_hk4qp")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvo57"]
atlas = ExtResource("1_hk4qp")
region = Rect2(64, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyjep"]
atlas = ExtResource("1_hk4qp")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhh3o"]
atlas = ExtResource("1_hk4qp")
region = Rect2(32, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkt7k"]
atlas = ExtResource("1_hk4qp")
region = Rect2(64, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2uv3"]
atlas = ExtResource("1_hk4qp")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ipb"]
atlas = ExtResource("1_hk4qp")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2nc"]
atlas = ExtResource("1_hk4qp")
region = Rect2(64, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvwy"]
atlas = ExtResource("1_hk4qp")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq308"]
atlas = ExtResource("1_hk4qp")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yq8"]
atlas = ExtResource("1_hk4qp")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_boji7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewym3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvo57")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyjep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhh3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkt7k")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2uv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ipb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2nc")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq308")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yq8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1selq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1p2i"]
bg_color = Color(1, 0.827451, 0.568627, 1)
skew = Vector2(0.2, 0)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_muu8w"]

[node name="witcher_f" type="Node2D"]

[node name="witcher_f" type="CharacterBody2D" parent="."]
script = ExtResource("1_e0rno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="witcher_f"]
sprite_frames = SubResource("SpriteFrames_boji7")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="witcher_f"]
shape = SubResource("CapsuleShape2D_1selq")

[node name="spells_witcher_f" parent="witcher_f" instance=ExtResource("2_errlb")]

[node name="shield" type="ProgressBar" parent="witcher_f"]
visible = false
offset_left = 76.0
offset_top = -14.0
offset_right = 80.0
offset_bottom = -4.0
theme = ExtResource("3_cehiu")
theme_override_styles/fill = SubResource("StyleBoxFlat_e1p2i")
max_value = 10.0
value = 10.0
show_percentage = false
script = ExtResource("4_c71b7")

[node name="health_bar" type="ProgressBar" parent="witcher_f"]
top_level = true
custom_minimum_size = Vector2(75, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -5.0
offset_right = 37.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme = ExtResource("3_cehiu")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 11
max_value = 150.0
value = 150.0
show_percentage = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_muu8w")
