[gd_scene load_steps=153 format=3 uid="uid://bgb8y5bj2phxf"]

[ext_resource type="Script" path="res://Game/Scenes/fighter_f/spells_fighter_f_phldr.gd" id="1_3vmbn"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/ctrlr_aa.gd" id="2_sg1j0"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/ctrlr_lame_1.gd" id="2_st1af"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/aa.gd" id="3_cblf8"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/lame_1.gd" id="3_jw88h"]
[ext_resource type="Texture2D" uid="uid://ccka7we2tpoc5" path="res://Game/Ressources/Heros/fighter_f/lames_aa.png" id="4_1q4aj"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/lame_2.gd" id="4_eim0s"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/aa_lames_2.gd" id="4_rihmd"]
[ext_resource type="Texture2D" uid="uid://cgtu1lll2i8q" path="res://Game/Ressources/Heros/fighter_f/spell_1.png" id="4_s5ldc"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/ctrlr_lame_2.gd" id="5_5gpot"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/dash.gd" id="6_epdw1"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/ctrlr_lame_3.gd" id="7_uprhv"]
[ext_resource type="Texture2D" uid="uid://d0cch6gyum8qk" path="res://Game/Ressources/Heros/fighter_f/spell_2.png" id="8_5jcwq"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/ctrlr_lame_4.gd" id="8_5kiai"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/change_weapon.gd" id="9_yvidk"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/ctrlr_ring_1.gd" id="10_es3me"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/zone.gd" id="11_wjfw6"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/jump.gd" id="12_4ddu1"]
[ext_resource type="Texture2D" uid="uid://dolfokcoada1p" path="res://Game/Ressources/Heros/fighter_f/weapon_lames.png" id="12_awbdr"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/ctrlr_aa_ring.gd" id="13_1kbg2"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/ctrlr_ring_2.gd" id="13_8aa2t"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/anim_fx.gd" id="14_3p7wo"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/counter_count.gd" id="14_f8rss"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/anim_champ_leap.gd" id="14_fkycy"]
[ext_resource type="Texture2D" uid="uid://cdq1tl7wncn2s" path="res://Game/Ressources/Heros/fighter_f/anim_fx_3.png" id="14_fvx8d"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/aa_ring.gd" id="14_up1ss"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/dp_lame_3.gd" id="14_wvrwy"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/strike.gd" id="15_3wa4q"]
[ext_resource type="Texture2D" uid="uid://b0y3krwco0we6" path="res://Game/Ressources/Heros/fighter_f/ring_1_zone.png" id="15_kv7jq"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/reduce.gd" id="15_qacm7"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/ctrlr_special_lame.gd" id="16_8okm5"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/zone_damage.gd" id="16_jc6ha"]
[ext_resource type="Texture2D" uid="uid://e2m6ltkhsuef" path="res://Game/Ressources/Heros/fighter_f/ring_aa.png" id="16_ukpu8"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/special.gd" id="17_2xj35"]
[ext_resource type="Texture2D" uid="uid://cdw8gnptbyft7" path="res://Game/Ressources/Heros/fighter_f/ring_1_leap.png" id="18_ds0m5"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/dp_special_lame.gd" id="18_wj3jj"]
[ext_resource type="Texture2D" uid="uid://d1bkbhj65wjwq" path="res://Game/Ressources/Heros/fighter_f/counter_count.png" id="19_syuah"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/special_lame.gd" id="19_vl8tl"]
[ext_resource type="Texture2D" uid="uid://clvprbraarhi1" path="res://Game/Ressources/Heros/fighter_f/ring_counter_2.png" id="20_fqsbh"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/anim_rotate.gd" id="20_nlb2a"]
[ext_resource type="Texture2D" uid="uid://yumghlolhx6q" path="res://Game/Ressources/Heros/fighter_f/ring_counter.png" id="24_6lbay"]
[ext_resource type="Texture2D" uid="uid://chglefas4mars" path="res://Game/Ressources/Heros/fighter_f/weapon_ring.png" id="26_i7k6l"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/ctrlr_ring_3.gd" id="37_qpuif"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/ctrlr_special_ring.gd" id="37_uv3ou"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/zone_b4pulse.gd" id="38_2u10m"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/special_ring.gd" id="38_564s0"]
[ext_resource type="Texture2D" uid="uid://c1ttgsma5v1o6" path="res://Game/Ressources/Heros/fighter_f/ring_2_damages.png" id="39_j0cxn"]
[ext_resource type="Texture2D" uid="uid://cwjdspk6p2adb" path="res://Game/Ressources/Heros/fighter_f/ring_3_zone.png" id="39_qhe7c"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/anim_strike.gd" id="40_d2bth"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/pulse.gd" id="40_gc8sw"]
[ext_resource type="Texture2D" uid="uid://c4gcstqlvs6os" path="res://Game/Ressources/Heros/fighter_f/ring_3_anim.png" id="40_rfy26"]
[ext_resource type="Texture2D" uid="uid://c5joff31v4wyh" path="res://Game/Ressources/Heros/fighter_f/ring_3_pulse.png" id="41_kp7pk"]
[ext_resource type="Script" path="res://Game/Scenes/fighter_f/special_pulse.gd" id="44_2uaag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iebni"]
atlas = ExtResource("4_1q4aj")
region = Rect2(0, 0, 892, 924)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vm2c"]
atlas = ExtResource("4_1q4aj")
region = Rect2(892, 0, 892, 924)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ygf"]
atlas = ExtResource("4_1q4aj")
region = Rect2(1784, 0, 892, 924)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp53s"]
atlas = ExtResource("4_1q4aj")
region = Rect2(2676, 0, 892, 924)

[sub_resource type="AtlasTexture" id="AtlasTexture_y21nu"]
atlas = ExtResource("4_1q4aj")
region = Rect2(3568, 0, 892, 924)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvvxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iebni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vm2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y21nu")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2lrc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_00qn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gky5j"]
radius = 425.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xlu1j"]
atlas = ExtResource("4_s5ldc")
region = Rect2(0, 0, 1216, 1172)

[sub_resource type="AtlasTexture" id="AtlasTexture_po1ax"]
atlas = ExtResource("4_s5ldc")
region = Rect2(1216, 0, 1216, 1172)

[sub_resource type="SpriteFrames" id="SpriteFrames_qa65r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po1ax")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqpvu"]
radius = 461.143

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wtlr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osiag"]
atlas = ExtResource("8_5jcwq")
region = Rect2(0, 0, 993, 891)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kfcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osiag")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_me3td"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21w1a"]
atlas = ExtResource("14_fvx8d")
region = Rect2(0, 0, 126, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ci4"]
atlas = ExtResource("14_fvx8d")
region = Rect2(126, 0, 126, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wnc"]
atlas = ExtResource("14_fvx8d")
region = Rect2(252, 0, 126, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04ks"]
atlas = ExtResource("14_fvx8d")
region = Rect2(378, 0, 126, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_saduf"]
atlas = ExtResource("14_fvx8d")
region = Rect2(504, 0, 126, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_nll8s"]
atlas = ExtResource("14_fvx8d")
region = Rect2(630, 0, 126, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qah"]
atlas = ExtResource("14_fvx8d")
region = Rect2(756, 0, 126, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1afj"]
atlas = ExtResource("14_fvx8d")
region = Rect2(882, 0, 126, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_lboxk"]
atlas = ExtResource("14_fvx8d")
region = Rect2(1008, 0, 126, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jof"]
atlas = ExtResource("14_fvx8d")
region = Rect2(1134, 0, 126, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_c07yq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21w1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ci4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j04ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saduf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nll8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1afj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lboxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12jof")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqiq"]
atlas = ExtResource("4_s5ldc")
region = Rect2(0, 0, 1216, 1172)

[sub_resource type="SpriteFrames" id="SpriteFrames_c30hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqiq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jffqn"]
radius = 502.494

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h5jiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wskk"]
radius = 434.613

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1i4"]
atlas = ExtResource("4_s5ldc")
region = Rect2(0, 0, 1216, 1172)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pl86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e1i4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ae25y"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dae81"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etb0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qtc"]
atlas = ExtResource("16_ukpu8")
region = Rect2(0, 0, 976, 1012)

[sub_resource type="SpriteFrames" id="SpriteFrames_woidc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qtc")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1o1o1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3um4b"]
radius = 38.0526

[sub_resource type="AtlasTexture" id="AtlasTexture_xjist"]
atlas = ExtResource("15_kv7jq")
region = Rect2(0, 0, 1005, 1005)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpken"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjist")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5w4pl"]
atlas = ExtResource("18_ds0m5")
region = Rect2(0, 0, 116, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6s53"]
atlas = ExtResource("18_ds0m5")
region = Rect2(116, 0, 116, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyi5s"]
atlas = ExtResource("18_ds0m5")
region = Rect2(232, 0, 116, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crrmy"]
atlas = ExtResource("18_ds0m5")
region = Rect2(348, 0, 116, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prr8w"]
atlas = ExtResource("18_ds0m5")
region = Rect2(464, 0, 116, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6l7d"]
atlas = ExtResource("18_ds0m5")
region = Rect2(580, 0, 116, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nu6x"]
atlas = ExtResource("18_ds0m5")
region = Rect2(696, 0, 116, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwr8v"]
atlas = ExtResource("18_ds0m5")
region = Rect2(928, 0, 116, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfo72"]
atlas = ExtResource("18_ds0m5")
region = Rect2(1160, 0, 116, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ka3t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w4pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6s53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyi5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crrmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6l7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nu6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwr8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfo72")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tqsw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcx1w"]
atlas = ExtResource("20_fqsbh")
region = Rect2(0, 0, 1167, 1118)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cb67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcx1w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xnxpf"]
atlas = ExtResource("19_syuah")
region = Rect2(0, 0, 2287, 551)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa5g7"]
atlas = ExtResource("19_syuah")
region = Rect2(0, 551, 2287, 551)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptr2x"]
atlas = ExtResource("19_syuah")
region = Rect2(0, 1102, 2287, 551)

[sub_resource type="AtlasTexture" id="AtlasTexture_la47u"]
atlas = ExtResource("19_syuah")
region = Rect2(0, 1653, 2287, 551)

[sub_resource type="AtlasTexture" id="AtlasTexture_w03hu"]
atlas = ExtResource("19_syuah")
region = Rect2(0, 2204, 2287, 551)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvean"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnxpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa5g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptr2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la47u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w03hu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_87u82"]
atlas = ExtResource("24_6lbay")
region = Rect2(0, 0, 958, 959)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtgjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87u82")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hyywu"]
atlas = ExtResource("39_j0cxn")
region = Rect2(0, 0, 166, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5cqv"]
atlas = ExtResource("39_j0cxn")
region = Rect2(166, 0, 166, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccgvh"]
atlas = ExtResource("39_j0cxn")
region = Rect2(332, 0, 166, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_52djf"]
atlas = ExtResource("39_j0cxn")
region = Rect2(498, 0, 166, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_in51f"]
atlas = ExtResource("39_j0cxn")
region = Rect2(664, 0, 166, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed8yy"]
atlas = ExtResource("39_j0cxn")
region = Rect2(830, 0, 166, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvs5"]
atlas = ExtResource("39_j0cxn")
region = Rect2(996, 0, 166, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fk2t"]
atlas = ExtResource("39_j0cxn")
region = Rect2(1162, 0, 166, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g03e"]
atlas = ExtResource("39_j0cxn")
region = Rect2(1328, 0, 166, 156)

[sub_resource type="SpriteFrames" id="SpriteFrames_tugqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyywu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5cqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccgvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52djf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fk2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g03e")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_074pj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_javer"]
atlas = ExtResource("40_rfy26")
region = Rect2(0, 0, 858, 901)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4yl5"]
atlas = ExtResource("40_rfy26")
region = Rect2(858, 0, 858, 901)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxd8l"]
atlas = ExtResource("40_rfy26")
region = Rect2(1716, 0, 858, 901)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pmtr"]
atlas = ExtResource("40_rfy26")
region = Rect2(2574, 0, 858, 901)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcbt"]
atlas = ExtResource("40_rfy26")
region = Rect2(3432, 0, 858, 901)

[sub_resource type="SpriteFrames" id="SpriteFrames_5y7ix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_javer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4yl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxd8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pmtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kcbt")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jg1gx"]
atlas = ExtResource("39_qhe7c")
region = Rect2(0, 0, 1550, 1141)

[sub_resource type="SpriteFrames" id="SpriteFrames_legre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg1gx")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l300v"]
size = Vector2(1540, 1140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2ri"]
atlas = ExtResource("41_kp7pk")
region = Rect2(0, 0, 500, 1164)

[sub_resource type="SpriteFrames" id="SpriteFrames_cofa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2ri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_shf55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25qbm"]
atlas = ExtResource("26_i7k6l")
region = Rect2(0, 0, 976, 1012)

[sub_resource type="SpriteFrames" id="SpriteFrames_biorm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qbm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sr733"]
radius = 483.333

[sub_resource type="AtlasTexture" id="AtlasTexture_ny6cg"]
atlas = ExtResource("15_kv7jq")
region = Rect2(0, 0, 1005, 1005)

[sub_resource type="SpriteFrames" id="SpriteFrames_caujv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny6cg")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_law8h"]
radius = 492.009

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e0ejs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a75om"]
atlas = ExtResource("12_awbdr")
region = Rect2(0, 0, 902, 842)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi0f2"]
atlas = ExtResource("26_i7k6l")
region = Rect2(0, 0, 976, 1012)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsqsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75om")
}],
"loop": false,
"name": &"lames",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi0f2")
}],
"loop": false,
"name": &"ring",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fw0jf"]

[node name="spells_fighter_f_phldr" type="Node"]
script = ExtResource("1_3vmbn")

[node name="weapon_lames" type="Node2D" parent="."]

[node name="ctrlr_aa_lames" type="Node2D" parent="weapon_lames"]
script = ExtResource("2_sg1j0")

[node name="aa_lames_1" type="Area2D" parent="weapon_lames/ctrlr_aa_lames"]
visible = false
scale = Vector2(0.09, 0.09)
script = ExtResource("3_cblf8")

[node name="aa_anim" type="AnimatedSprite2D" parent="weapon_lames/ctrlr_aa_lames/aa_lames_1"]
sprite_frames = SubResource("SpriteFrames_rvvxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_lames/ctrlr_aa_lames/aa_lames_1"]
shape = SubResource("CircleShape2D_r2lrc")

[node name="aa_lames_2" type="Area2D" parent="weapon_lames/ctrlr_aa_lames"]
visible = false
scale = Vector2(0.09, -0.09)
script = ExtResource("4_rihmd")

[node name="aa_anim" type="AnimatedSprite2D" parent="weapon_lames/ctrlr_aa_lames/aa_lames_2"]
sprite_frames = SubResource("SpriteFrames_rvvxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_lames/ctrlr_aa_lames/aa_lames_2"]
shape = SubResource("CircleShape2D_r2lrc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="weapon_lames/ctrlr_aa_lames"]
replication_config = SubResource("SceneReplicationConfig_00qn1")

[node name="ctrlr_lame_1" type="Node2D" parent="weapon_lames"]
script = ExtResource("2_st1af")

[node name="lame_1" type="Area2D" parent="weapon_lames/ctrlr_lame_1"]
visible = false
scale = Vector2(0.025, 0.025)
script = ExtResource("3_jw88h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_lames/ctrlr_lame_1/lame_1"]
shape = SubResource("CircleShape2D_gky5j")

[node name="anim_lame_1" type="AnimatedSprite2D" parent="weapon_lames/ctrlr_lame_1/lame_1"]
sprite_frames = SubResource("SpriteFrames_qa65r")

[node name="lame_2" type="Area2D" parent="weapon_lames/ctrlr_lame_1"]
visible = false
scale = Vector2(0.025, 0.025)
script = ExtResource("4_eim0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_lames/ctrlr_lame_1/lame_2"]
shape = SubResource("CircleShape2D_qqpvu")

[node name="anim_lame_2" type="AnimatedSprite2D" parent="weapon_lames/ctrlr_lame_1/lame_2"]
sprite_frames = SubResource("SpriteFrames_qa65r")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="weapon_lames/ctrlr_lame_1"]
replication_config = SubResource("SceneReplicationConfig_wtlr7")

[node name="ctrlr_lame_2" type="Node2D" parent="weapon_lames"]
script = ExtResource("5_5gpot")

[node name="dash" type="Area2D" parent="weapon_lames/ctrlr_lame_2"]
visible = false
scale = Vector2(0.06, 0.06)
script = ExtResource("6_epdw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_lames/ctrlr_lame_2/dash"]
shape = SubResource("CircleShape2D_qqpvu")

[node name="anim_dash" type="AnimatedSprite2D" parent="weapon_lames/ctrlr_lame_2/dash"]
sprite_frames = SubResource("SpriteFrames_6kfcp")
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="weapon_lames/ctrlr_lame_2"]
replication_config = SubResource("SceneReplicationConfig_me3td")

[node name="ctrlr_lame_3" type="Node2D" parent="weapon_lames"]
script = ExtResource("7_uprhv")

[node name="anim_fx" type="AnimatedSprite2D" parent="weapon_lames/ctrlr_lame_3"]
visible = false
modulate = Color(1, 1, 1, 0.215686)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_c07yq")
frame = 9
frame_progress = 1.0
script = ExtResource("14_3p7wo")

[node name="dp_lame_3" type="Node2D" parent="weapon_lames/ctrlr_lame_3"]
script = ExtResource("14_wvrwy")

[node name="strike" type="Area2D" parent="weapon_lames/ctrlr_lame_3/dp_lame_3"]
visible = false
scale = Vector2(0.02, 0.02)
script = ExtResource("15_3wa4q")

[node name="anim_strike" type="AnimatedSprite2D" parent="weapon_lames/ctrlr_lame_3/dp_lame_3/strike"]
sprite_frames = SubResource("SpriteFrames_c30hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_lames/ctrlr_lame_3/dp_lame_3/strike"]
shape = SubResource("CircleShape2D_jffqn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="weapon_lames/ctrlr_lame_3/dp_lame_3"]
replication_config = SubResource("SceneReplicationConfig_h5jiu")

[node name="ctrlr_special_lame" type="Node2D" parent="weapon_lames"]
script = ExtResource("16_8okm5")

[node name="special_lame" type="Area2D" parent="weapon_lames/ctrlr_special_lame"]
visible = false
modulate = Color(1, 1, 1, 0.662745)
scale = Vector2(0.06, 0.06)
script = ExtResource("17_2xj35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_lames/ctrlr_special_lame/special_lame"]
shape = SubResource("CircleShape2D_6wskk")

[node name="anim_special" type="AnimatedSprite2D" parent="weapon_lames/ctrlr_special_lame/special_lame"]
sprite_frames = SubResource("SpriteFrames_6pl86")

[node name="dp_special_dash" type="Node2D" parent="weapon_lames/ctrlr_special_lame"]
script = ExtResource("18_wj3jj")

[node name="special_dash" type="Area2D" parent="weapon_lames/ctrlr_special_lame/dp_special_dash"]
visible = false
scale = Vector2(0.5, 0.5)
script = ExtResource("19_vl8tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_lames/ctrlr_special_lame/dp_special_dash/special_dash"]
shape = SubResource("CircleShape2D_6wskk")

[node name="anim_special_dash" type="AnimatedSprite2D" parent="weapon_lames/ctrlr_special_lame/dp_special_dash/special_dash"]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_6pl86")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="weapon_lames/ctrlr_special_lame/dp_special_dash"]
replication_config = SubResource("SceneReplicationConfig_ae25y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="weapon_lames/ctrlr_special_lame"]
replication_config = SubResource("SceneReplicationConfig_dae81")

[node name="weapon_ring" type="Node2D" parent="."]

[node name="ctrlr_aa_ring" type="Node2D" parent="weapon_ring"]
script = ExtResource("13_1kbg2")

[node name="aa_ring" type="Area2D" parent="weapon_ring/ctrlr_aa_ring"]
visible = false
scale = Vector2(0.1, 0.1)
script = ExtResource("14_up1ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_ring/ctrlr_aa_ring/aa_ring"]
shape = SubResource("CircleShape2D_etb0j")

[node name="aa_anim" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_aa_ring/aa_ring"]
sprite_frames = SubResource("SpriteFrames_woidc")
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="weapon_ring/ctrlr_aa_ring"]
replication_config = SubResource("SceneReplicationConfig_1o1o1")

[node name="ctrlr_ring_1" type="Node2D" parent="weapon_ring"]
script = ExtResource("10_es3me")

[node name="anim_champ_leap" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_ring_1"]
visible = false
script = ExtResource("14_fkycy")

[node name="zone" type="Area2D" parent="weapon_ring/ctrlr_ring_1"]
visible = false
scale = Vector2(0.075, 0.075)
script = ExtResource("11_wjfw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_ring/ctrlr_ring_1/zone"]
shape = SubResource("CircleShape2D_3um4b")

[node name="anim_zone" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_ring_1/zone"]
sprite_frames = SubResource("SpriteFrames_gpken")

[node name="jump" type="Area2D" parent="weapon_ring/ctrlr_ring_1"]
visible = false
script = ExtResource("12_4ddu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_ring/ctrlr_ring_1/jump"]
shape = SubResource("CircleShape2D_3um4b")

[node name="anim_jump" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_ring_1/jump"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ka3t3")
frame = 8
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="weapon_ring/ctrlr_ring_1"]
replication_config = SubResource("SceneReplicationConfig_tqsw1")

[node name="ctrlr_ring_2" type="Node2D" parent="weapon_ring"]
script = ExtResource("13_8aa2t")

[node name="anim_rotate" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_ring_2"]
visible = false
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_6cb67")
script = ExtResource("20_nlb2a")

[node name="counter_count" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_ring_2"]
visible = false
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_hvean")
script = ExtResource("14_f8rss")

[node name="reduce" type="Area2D" parent="weapon_ring/ctrlr_ring_2"]
visible = false
scale = Vector2(0.05, 0.05)
script = ExtResource("15_qacm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_ring/ctrlr_ring_2/reduce"]
shape = SubResource("CircleShape2D_3um4b")

[node name="anim_reduce" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_ring_2/reduce"]
sprite_frames = SubResource("SpriteFrames_jtgjy")

[node name="zone_damage" type="Area2D" parent="weapon_ring/ctrlr_ring_2"]
visible = false
scale = Vector2(0.75, 0.75)
script = ExtResource("16_jc6ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_ring/ctrlr_ring_2/zone_damage"]
shape = SubResource("CircleShape2D_3um4b")

[node name="anim_zone_damage" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_ring_2/zone_damage"]
sprite_frames = SubResource("SpriteFrames_tugqm")
frame = 8
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="weapon_ring/ctrlr_ring_2"]
replication_config = SubResource("SceneReplicationConfig_074pj")

[node name="ctrlr_ring_3" type="Node2D" parent="weapon_ring"]
script = ExtResource("37_qpuif")

[node name="anim_strike" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_ring_3"]
visible = false
scale = Vector2(0.067, 0.2)
sprite_frames = SubResource("SpriteFrames_5y7ix")
frame = 4
frame_progress = 1.0
script = ExtResource("40_d2bth")

[node name="zone_b4pulse" type="Area2D" parent="weapon_ring/ctrlr_ring_3"]
visible = false
scale = Vector2(0.1, 0.1)
script = ExtResource("38_2u10m")

[node name="anim_zone" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_ring_3/zone_b4pulse"]
sprite_frames = SubResource("SpriteFrames_legre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_ring/ctrlr_ring_3/zone_b4pulse"]
position = Vector2(-0.000124574, -1.90735e-05)
shape = SubResource("RectangleShape2D_l300v")

[node name="pulse" type="Area2D" parent="weapon_ring/ctrlr_ring_3"]
visible = false
script = ExtResource("40_gc8sw")

[node name="anim_pulse" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_ring_3/pulse"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_cofa4")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="weapon_ring/ctrlr_ring_3/pulse"]
polygon = PackedVector2Array(-24, -58, 8, -58, 25, -1, 8, 58, -25, 58, -7, -1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="weapon_ring/ctrlr_ring_3"]
replication_config = SubResource("SceneReplicationConfig_shf55")

[node name="ctrlr_special_ring" type="Node2D" parent="weapon_ring"]
script = ExtResource("37_uv3ou")

[node name="special_ring" type="Area2D" parent="weapon_ring/ctrlr_special_ring"]
visible = false
scale = Vector2(0.06, 0.06)
script = ExtResource("38_564s0")

[node name="anim_special_ring" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_special_ring/special_ring"]
sprite_frames = SubResource("SpriteFrames_biorm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_ring/ctrlr_special_ring/special_ring"]
shape = SubResource("CircleShape2D_sr733")

[node name="special_pulse" type="Area2D" parent="weapon_ring/ctrlr_special_ring"]
visible = false
scale = Vector2(0.075, 0.075)
script = ExtResource("44_2uaag")

[node name="anim_special_pulse" type="AnimatedSprite2D" parent="weapon_ring/ctrlr_special_ring/special_pulse"]
sprite_frames = SubResource("SpriteFrames_caujv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_ring/ctrlr_special_ring/special_pulse"]
shape = SubResource("CircleShape2D_law8h")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="weapon_ring/ctrlr_special_ring"]
replication_config = SubResource("SceneReplicationConfig_e0ejs")

[node name="ctrlr_spell_4" type="Node2D" parent="."]
script = ExtResource("8_5kiai")

[node name="change_weapon" type="Area2D" parent="ctrlr_spell_4"]
visible = false
scale = Vector2(0.05, 0.05)
script = ExtResource("9_yvidk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_spell_4/change_weapon"]
shape = SubResource("CircleShape2D_3um4b")

[node name="anim_weapon" type="AnimatedSprite2D" parent="ctrlr_spell_4/change_weapon"]
sprite_frames = SubResource("SpriteFrames_xsqsy")
animation = &"ring"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_spell_4"]
replication_config = SubResource("SceneReplicationConfig_fw0jf")
