[gd_scene load_steps=6 format=3 uid="uid://dsdfme3rfjiye"]

[ext_resource type="Texture2D" uid="uid://dyl4fdo0ktnv1" path="res://Game/Ressources/Orbs/orange_orb/special.png" id="1_8ticb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4b2u"]
atlas = ExtResource("1_8ticb")
region = Rect2(0, 0, 555, 555)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5yde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4b2u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_15tyr"]
script/source = "extends AnimatedSprite2D

var augment: int = 0
const MAX_AUGMENT = 5
var service_time = preload(\"res://Game/Services/service_time.gd\").new()
var item_class = preload(\"res://Game/Classes/Item/item.gd\").new()

var coltdown_wave = Timer.new()
var cd_wave = 3.0

func _ready():
	if is_multiplayer_authority():
		coltdown_wave = service_time.init_timer(self, cd_wave)
		coltdown_wave.timeout.connect(
			func(): 
				augment = 0
				remove_stats()
		)
		
		ServiceScenes.getChampionNode().add_func_hit(self, 'special')
		
func special():
	if is_multiplayer_authority():
		coltdown_wave.start()
		
		if augment < MAX_AUGMENT:
			add_stats()
			augment += 1
			coltdown_wave.start()
			self.position = ServiceScenes.getChampionNode().position
			self.scale = Vector2(0.08, 0.08)
			self.modulate.a = 0.4
			self.show()
			
			for i in range(8):
				self.scale = self.scale * 1.03
				self.modulate.a += 0.06
				await get_tree().create_timer(0).timeout
				
			self.hide()
		else:
			ServiceScenes.getChampionNode().modulate = Color.ORANGE

func add_stats():
	var bonus = item_class.Item.new(\"bonus_orange_orb\", 3, 1, 0, 1, '')
	ServiceStats.update_stats_local(ServiceScenes.championNode, bonus)
	ServiceScenes.getMainScene().get_node('stats_heros').update_stats_local()

func remove_stats():
	var bonus = item_class.Item.new(\"bonus_orange_orb\", 3, -5, 0, -5, '')
	ServiceStats.update_stats_local(ServiceScenes.championNode, bonus)
	ServiceScenes.getMainScene().get_node('stats_heros').update_stats_local()	
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n5pbq"]
properties/0/path = NodePath("orange_orb_passive:frame")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("orange_orb_passive:position")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("orange_orb_passive:visible")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("orange_orb_passive:modulate")
properties/3/spawn = true
properties/3/sync = true

[node name="orange_orb_passive" type="Node2D"]

[node name="orange_orb_passive" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_q5yde")
script = SubResource("GDScript_15tyr")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_n5pbq")
