[gd_scene load_steps=19 format=3 uid="uid://b632hyg1xrnmy"]

[ext_resource type="Script" path="res://Game/Scenes/Events/mines/mine.gd" id="1_2pr4b"]
[ext_resource type="Script" path="res://Game/Scenes/Events/mines/mines.gd" id="1_ru1p3"]
[ext_resource type="Script" path="res://Game/Scenes/Events/mines/mines_phldr.gd" id="1_wtm3s"]
[ext_resource type="Texture2D" uid="uid://cn5htcx73fnlt" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Explosion/001.png" id="2_fk8u3"]
[ext_resource type="Texture2D" uid="uid://fwlhmnm3hk3a" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Explosion/002.png" id="3_ax1ym"]
[ext_resource type="Texture2D" uid="uid://cqnenuwrwda8g" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Explosion/003.png" id="4_qygnc"]
[ext_resource type="Texture2D" uid="uid://dsnd3cqebgyt3" path="res://Game/Ressources/Main_Effects/Mines/mine.png" id="5_132tk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6b4dj"]
atlas = ExtResource("2_fk8u3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6yq"]
atlas = ExtResource("3_ax1ym")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fty7h"]
atlas = ExtResource("4_qygnc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fl70y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_224x0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ny5q1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ci3nr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enkf1"]
atlas = ExtResource("5_132tk")
region = Rect2(0, 0, 142, 137)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8uft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fty7h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fl70y")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_224x0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ny5q1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ci3nr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ci3nr")
}],
"loop": false,
"name": &"explosion",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enkf1")
}],
"loop": true,
"name": &"mine",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmhtq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e23yv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="mines_phldr" type="Node"]
script = ExtResource("1_wtm3s")

[node name="mines" type="Node2D" parent="."]
script = ExtResource("1_ru1p3")

[node name="mine" type="Area2D" parent="mines"]
script = ExtResource("1_2pr4b")

[node name="anim_mine" type="AnimatedSprite2D" parent="mines/mine"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_t8uft")
animation = &"mine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="mines/mine"]
shape = SubResource("CircleShape2D_wmhtq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="mines"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_e23yv")
