[gd_scene load_steps=20 format=3 uid="uid://bcmenkfg20a6a"]

[ext_resource type="Script" path="res://Game/Scenes/ranger_m/ranger_m.gd" id="1_q6wg0"]
[ext_resource type="Texture2D" uid="uid://kgepdx0arv71" path="res://ressource/rpgsprites1/ranger_m.png" id="2_2fh3v"]
[ext_resource type="PackedScene" uid="uid://bxrr1eijthugr" path="res://Game/Scenes/Health/pgbars.tscn" id="3_7yts7"]
[ext_resource type="PackedScene" uid="uid://b2qkqfms18jkm" path="res://Game/Scenes/ranger_m/spells_ranger_m.tscn" id="6_t2n6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5brpn"]
atlas = ExtResource("2_2fh3v")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e78k"]
atlas = ExtResource("2_2fh3v")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6gh"]
atlas = ExtResource("2_2fh3v")
region = Rect2(64, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpqg"]
atlas = ExtResource("2_2fh3v")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkutf"]
atlas = ExtResource("2_2fh3v")
region = Rect2(32, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2rvq"]
atlas = ExtResource("2_2fh3v")
region = Rect2(64, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyvtm"]
atlas = ExtResource("2_2fh3v")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1vt8"]
atlas = ExtResource("2_2fh3v")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4pw"]
atlas = ExtResource("2_2fh3v")
region = Rect2(64, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fky"]
atlas = ExtResource("2_2fh3v")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbfqs"]
atlas = ExtResource("2_2fh3v")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfnb"]
atlas = ExtResource("2_2fh3v")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0yen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5brpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e78k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6gh")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkutf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2rvq")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1vt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4pw")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbfqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfnb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab1if"]
size = Vector2(20, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a6nq1"]

[node name="ranger_m" type="Node2D"]

[node name="ranger_m" type="CharacterBody2D" parent="."]
script = ExtResource("1_q6wg0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ranger_m"]
sprite_frames = SubResource("SpriteFrames_x0yen")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ranger_m"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ab1if")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="pgbars" parent="ranger_m" instance=ExtResource("3_7yts7")]

[node name="spells_ranger_m" parent="ranger_m" instance=ExtResource("6_t2n6e")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a6nq1")
