[gd_scene load_steps=92 format=3 uid="uid://b2qkqfms18jkm"]

[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_ranger_m.gd" id="1_6u13a"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_ranger_m_1.gd" id="1_de7xw"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/dpnode_ranger_m_1.gd" id="1_uo5te"]
[ext_resource type="Texture2D" uid="uid://cdcq1gr5wpa5x" path="res://Game/Ressources/Heros/ranger_m/spell1_range.png" id="2_8svtn"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/ctrlr_aa_ranger_m.gd" id="2_dmlhs"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/throw_ranger_m_1.gd" id="3_5437c"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/aa_ranger_m.gd" id="3_e3eg8"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_ranger_m_2.gd" id="3_hbiyv"]
[ext_resource type="Texture2D" uid="uid://cqne6givhr718" path="res://Game/Ressources/Heros/ranger_m/spell3_damage.png" id="4_6swrf"]
[ext_resource type="Texture2D" uid="uid://beum17khbqfp1" path="res://Game/Ressources/Heros/ranger_m/aa.png" id="4_l1pyf"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/dpnode_ranger_m_2.gd" id="4_oj56v"]
[ext_resource type="Texture2D" uid="uid://cewgk3g2fpcck" path="res://Game/Ressources/Heros/ranger_m/spell2_dash.png" id="4_rdmg2"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_ranger_m_3.gd" id="5_6w82n"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/throw_ranger_m_2.gd" id="6_gwrel"]
[ext_resource type="Texture2D" uid="uid://od4k7bmtgena" path="res://Game/Ressources/Heros/ranger_m/spell3_target.png" id="6_teoqm"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/dash_ranger_m_2.gd" id="7_5qduj"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/target_ranger_m_3.gd" id="7_33elt"]
[ext_resource type="Texture2D" uid="uid://dxvb40kcnhlu" path="res://Game/Ressources/Heros/ranger_m/spell_3_bubble.png" id="7_v8hdx"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_ranger_m_4.gd" id="11_mabcv"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spell_3.gd" id="11_wljp2"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/special_ranger_m.gd" id="11_yaltb"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/dp_spell_3.gd" id="12_clpyc"]
[ext_resource type="Texture2D" uid="uid://c3h658d5lhikk" path="res://Game/Ressources/Heros/ranger_m/spell4_mine.png" id="12_hhpyo"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/mark_explode.gd" id="12_i76sh"]
[ext_resource type="Texture2D" uid="uid://cc1n2kh6vl0nh" path="res://Game/Ressources/Heros/ranger_m/spellC_pm.png" id="12_pel6n"]
[ext_resource type="Texture2D" uid="uid://dg0udf67rd620" path="res://Game/Ressources/Heros/ranger_m/spell4_pre_mine.png" id="13_47tnk"]
[ext_resource type="Texture2D" uid="uid://ck12hkrd8hkka" path="res://Game/Ressources/Heros/ranger_m/spell_4_count_mine.png" id="14_5eer1"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_4_count.gd" id="15_40mum"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_3_bubbles.gd" id="18_ee6hd"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/anim_pre_spell.gd" id="20_0tfgf"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/active_ranger_m_4.gd" id="22_qqg68"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/ctrlr_special_ranger_m.gd" id="30_wlv7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1k0xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctbm7"]
atlas = ExtResource("4_l1pyf")
region = Rect2(0, 0, 1012, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysgii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctbm7")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mkfbk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8xwh"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ribv4"]
atlas = ExtResource("2_8svtn")
region = Rect2(0, 0, 1011, 173)

[sub_resource type="SpriteFrames" id="SpriteFrames_d35eu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ribv4")
}],
"loop": false,
"name": &"spell1_range",
"speed": 20.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x448v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q85fj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tphb"]
atlas = ExtResource("4_rdmg2")
region = Rect2(0, 0, 1046, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ei7"]
atlas = ExtResource("4_rdmg2")
region = Rect2(1046, 0, 1046, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6p6"]
atlas = ExtResource("4_rdmg2")
region = Rect2(2092, 0, 1046, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27w8"]
atlas = ExtResource("4_rdmg2")
region = Rect2(3138, 0, 1046, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3lxg"]
atlas = ExtResource("4_rdmg2")
region = Rect2(0, 1024, 1046, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqsq"]
atlas = ExtResource("4_rdmg2")
region = Rect2(1046, 1024, 1046, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7tol"]
atlas = ExtResource("4_rdmg2")
region = Rect2(2092, 1024, 1046, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fkr"]
atlas = ExtResource("4_rdmg2")
region = Rect2(3138, 1024, 1046, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_717vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tphb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ei7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as6p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3lxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7tol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fkr")
}],
"loop": false,
"name": &"spell2_dash",
"speed": 25.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cbrtm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwig"]
atlas = ExtResource("6_teoqm")
region = Rect2(0, 0, 1093, 1030)

[sub_resource type="AtlasTexture" id="AtlasTexture_trbkh"]
atlas = ExtResource("6_teoqm")
region = Rect2(1093, 0, 1093, 1030)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pq2r"]
atlas = ExtResource("6_teoqm")
region = Rect2(2186, 0, 1093, 1030)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjd08"]
atlas = ExtResource("6_teoqm")
region = Rect2(3279, 0, 1093, 1030)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qlu4"]
atlas = ExtResource("6_teoqm")
region = Rect2(4372, 0, 1093, 1030)

[sub_resource type="SpriteFrames" id="SpriteFrames_owb2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trbkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pq2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qlu4")
}],
"loop": false,
"name": &"spell3_attack",
"speed": 15.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nnlms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6p5e"]
atlas = ExtResource("4_6swrf")
region = Rect2(0, 0, 511, 511)

[sub_resource type="SpriteFrames" id="SpriteFrames_uechl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6p5e")
}],
"loop": false,
"name": &"spell3_explode",
"speed": 7.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3i7rd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xoem0"]
atlas = ExtResource("7_v8hdx")
region = Rect2(0, 0, 264, 264)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2bc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoem0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_84cpr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jcgp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwdn"]
atlas = ExtResource("13_47tnk")
region = Rect2(60, 0, 231, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_3njkt"]
atlas = ExtResource("13_47tnk")
region = Rect2(291, 0, 231, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfg3"]
atlas = ExtResource("13_47tnk")
region = Rect2(522, 0, 231, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_nil7p"]
atlas = ExtResource("13_47tnk")
region = Rect2(753, 0, 231, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_c26ug"]
atlas = ExtResource("13_47tnk")
region = Rect2(984, 0, 231, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeaf5"]
atlas = ExtResource("13_47tnk")
region = Rect2(1215, 0, 231, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_rapug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3njkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nil7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c26ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeaf5")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcem"]
atlas = ExtResource("14_5eer1")
region = Rect2(0, 0, 842, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1nky"]
atlas = ExtResource("14_5eer1")
region = Rect2(0, 219, 842, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtoyc"]
atlas = ExtResource("14_5eer1")
region = Rect2(0, 438, 842, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6mt"]
atlas = ExtResource("14_5eer1")
region = Rect2(0, 657, 842, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgw3"]
atlas = ExtResource("14_5eer1")
region = Rect2(0, 876, 842, 219)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwwwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmcem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1nky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtoyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as6mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgw3")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8qjr"]
atlas = ExtResource("12_hhpyo")
region = Rect2(0, 0, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48tx"]
atlas = ExtResource("12_hhpyo")
region = Rect2(256, 0, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdpw3"]
atlas = ExtResource("12_hhpyo")
region = Rect2(512, 0, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_17yar"]
atlas = ExtResource("12_hhpyo")
region = Rect2(768, 0, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xvo"]
atlas = ExtResource("12_hhpyo")
region = Rect2(1024, 0, 256, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlpw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8qjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdpw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17yar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7xvo")
}],
"loop": false,
"name": &"spell_4_pre_anim",
"speed": 25.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hw33d"]

[sub_resource type="GDScript" id="GDScript_qwurn"]
script/source = "extends IDamagingCollision

var speed = 20.0
var pos_offset

var distance: float = 25  # Distance from center_object
var rotation_speed: float = 2  # Adjust as needed
var current_angle: float = 0.0
var direction
var is_launched = false

func _ready():	
	if is_multiplayer_authority():
		pos_offset = Vector2.ZERO
		
		super._ready()

func _process(delta):
	if is_multiplayer_authority():
		if self.visible && !is_launched:
			current_angle += rotation_speed * delta
			direction = Vector2(cos(current_angle), sin(current_angle))
			self.position = ServiceScenes.championNode.position + (direction * distance)

func active():
	self.show()
	is_launched = true
	self.position = champion.position + ServiceSpell.set_in_front_mouse(champion, get_global_mouse_position(), 35)

	var direction = get_global_mouse_position() - self.position
	direction = direction.normalized()

	for i in range(15):
		self.position += (direction * speed)
		await get_tree().create_timer(0.01).timeout
	
	self.hide()
	is_launched = false

func post_dp_script(id, dp_number):
	pos_offset = Vector2(20, 0).rotated(deg_to_rad((id - 1) * 45))
"

[sub_resource type="CircleShape2D" id="CircleShape2D_w02b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6b0rr"]
atlas = ExtResource("12_pel6n")
region = Rect2(0, 0, 391, 391)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjepj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b0rr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ey5ca"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lycg8"]

[node name="spells_ranger_m" type="Node"]
script = ExtResource("1_6u13a")

[node name="ctrlr_aa_ranger_m" type="Node2D" parent="."]
script = ExtResource("2_dmlhs")

[node name="aa_ranger_m" type="Area2D" parent="ctrlr_aa_ranger_m"]
scale = Vector2(0.025, 0.025)
script = ExtResource("3_e3eg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_aa_ranger_m/aa_ranger_m"]
shape = SubResource("CircleShape2D_1k0xo")

[node name="anim_aa" type="AnimatedSprite2D" parent="ctrlr_aa_ranger_m/aa_ranger_m"]
sprite_frames = SubResource("SpriteFrames_ysgii")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_aa_ranger_m"]
replication_config = SubResource("SceneReplicationConfig_mkfbk")

[node name="spells_ranger_m_1" type="Node2D" parent="."]
script = ExtResource("1_de7xw")

[node name="dpnode_ranger_m_1" type="Node2D" parent="spells_ranger_m_1"]
script = ExtResource("1_uo5te")

[node name="throw_ranger_m_1" type="Area2D" parent="spells_ranger_m_1/dpnode_ranger_m_1"]
visible = false
scale = Vector2(0.6, 0.6)
script = ExtResource("3_5437c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_1/dpnode_ranger_m_1/throw_ranger_m_1"]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_e8xwh")

[node name="throw_ranger_anim" type="AnimatedSprite2D" parent="spells_ranger_m_1/dpnode_ranger_m_1/throw_ranger_m_1"]
scale = Vector2(0.05, 0.07)
sprite_frames = SubResource("SpriteFrames_d35eu")
animation = &"spell1_range"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_1/dpnode_ranger_m_1"]
replication_config = SubResource("SceneReplicationConfig_x448v")

[node name="spells_ranger_m_2" type="Node2D" parent="."]
script = ExtResource("3_hbiyv")

[node name="dpnode_ranger_m_2" type="Node2D" parent="spells_ranger_m_2"]
script = ExtResource("4_oj56v")

[node name="throw_ranger_m_2" type="Area2D" parent="spells_ranger_m_2/dpnode_ranger_m_2"]
visible = false
scale = Vector2(0.6, 0.6)
script = ExtResource("6_gwrel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_2/dpnode_ranger_m_2/throw_ranger_m_2"]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_e8xwh")

[node name="throw_ranger_anim" type="AnimatedSprite2D" parent="spells_ranger_m_2/dpnode_ranger_m_2/throw_ranger_m_2"]
scale = Vector2(0.05, 0.07)
sprite_frames = SubResource("SpriteFrames_d35eu")
animation = &"spell1_range"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_2/dpnode_ranger_m_2"]
replication_config = SubResource("SceneReplicationConfig_q85fj")

[node name="dash_ranger_m_2" type="Area2D" parent="spells_ranger_m_2"]
visible = false
script = ExtResource("7_5qduj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_2/dash_ranger_m_2"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e8xwh")

[node name="dash_ranger_anim_2" type="AnimatedSprite2D" parent="spells_ranger_m_2/dash_ranger_m_2"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_717vc")
animation = &"spell2_dash"
frame = 2
frame_progress = 0.77809

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_2"]
replication_config = SubResource("SceneReplicationConfig_cbrtm")

[node name="spells_ranger_m_3" type="Node2D" parent="."]
script = ExtResource("5_6w82n")

[node name="dp_spell_3" type="Node2D" parent="spells_ranger_m_3"]
script = ExtResource("12_clpyc")

[node name="spell_3" type="Node2D" parent="spells_ranger_m_3/dp_spell_3"]
script = ExtResource("11_wljp2")

[node name="target" type="Node2D" parent="spells_ranger_m_3/dp_spell_3/spell_3"]

[node name="target" type="Area2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/target"]
modulate = Color(1, 1, 1, 0.419608)
scale = Vector2(0.06, 0.06)
script = ExtResource("7_33elt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/target/target"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e8xwh")
disabled = true

[node name="target_anim" type="AnimatedSprite2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/target/target"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_owb2p")
animation = &"spell3_attack"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_3/dp_spell_3/spell_3/target"]
replication_config = SubResource("SceneReplicationConfig_nnlms")

[node name="mark_explode" type="Node2D" parent="spells_ranger_m_3/dp_spell_3/spell_3"]

[node name="mark_explode" type="Area2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/mark_explode"]
scale = Vector2(0.01, 0.01)
script = ExtResource("12_i76sh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/mark_explode/mark_explode"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e8xwh")

[node name="Spells_ranger_anim_3" type="AnimatedSprite2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/mark_explode/mark_explode"]
position = Vector2(-0.999985, -44.5)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_uechl")
animation = &"spell3_explode"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_3/dp_spell_3/spell_3/mark_explode"]
replication_config = SubResource("SceneReplicationConfig_3i7rd")

[node name="bubble" type="Node2D" parent="spells_ranger_m_3/dp_spell_3/spell_3"]

[node name="spells_3_bubbles" type="Area2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/bubble"]
scale = Vector2(0.25, 0.25)
script = ExtResource("18_ee6hd")

[node name="anim_bubbles" type="AnimatedSprite2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/bubble/spells_3_bubbles"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_v2bc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/bubble/spells_3_bubbles"]
shape = SubResource("CircleShape2D_84cpr")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_3/dp_spell_3/spell_3/bubble"]
replication_config = SubResource("SceneReplicationConfig_jcgp5")

[node name="spells_ranger_m_4" type="Node2D" parent="."]
script = ExtResource("11_mabcv")

[node name="anim_pre_spell" type="AnimatedSprite2D" parent="spells_ranger_m_4"]
visible = false
scale = Vector2(0.14, 0.14)
sprite_frames = SubResource("SpriteFrames_rapug")
frame_progress = 0.529887
script = ExtResource("20_0tfgf")

[node name="anim_count" type="AnimatedSprite2D" parent="spells_ranger_m_4"]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_rwwwm")
script = ExtResource("15_40mum")

[node name="active_ranger_m_4" type="Area2D" parent="spells_ranger_m_4"]
visible = false
script = ExtResource("22_qqg68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_4/active_ranger_m_4"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e8xwh")

[node name="Spells_ranger_anim_4" type="AnimatedSprite2D" parent="spells_ranger_m_4/active_ranger_m_4"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_hlpw2")
animation = &"spell_4_pre_anim"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_4"]
replication_config = SubResource("SceneReplicationConfig_hw33d")

[node name="ctrlr_special_ranger_m" type="Node2D" parent="."]
script = ExtResource("30_wlv7i")

[node name="special_ranger_m" type="Node" parent="ctrlr_special_ranger_m"]
script = ExtResource("11_yaltb")

[node name="special_ranger_m" type="Area2D" parent="ctrlr_special_ranger_m/special_ranger_m"]
visible = false
script = SubResource("GDScript_qwurn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_special_ranger_m/special_ranger_m/special_ranger_m"]
shape = SubResource("CircleShape2D_w02b2")

[node name="speical_ranger_anim" type="AnimatedSprite2D" parent="ctrlr_special_ranger_m/special_ranger_m/special_ranger_m"]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_hjepj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_special_ranger_m/special_ranger_m"]
replication_config = SubResource("SceneReplicationConfig_ey5ca")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lycg8")
