[gd_scene load_steps=103 format=3 uid="uid://b2qkqfms18jkm"]

[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_ranger_m.gd" id="1_6u13a"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_ranger_m_1.gd" id="1_de7xw"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/dpnode_ranger_m_1.gd" id="1_uo5te"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/ctrlr_aa_ranger_m.gd" id="2_dmlhs"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/throw_ranger_m_1.gd" id="3_5437c"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/aa_ranger_m.gd" id="3_e3eg8"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_ranger_m_2.gd" id="3_hbiyv"]
[ext_resource type="Texture2D" uid="uid://cqne6givhr718" path="res://Game/Ressources/Heros/ranger_m/spell3_damage.png" id="4_6swrf"]
[ext_resource type="Texture2D" uid="uid://beum17khbqfp1" path="res://Game/Ressources/Heros/ranger_m/aa.png" id="4_l1pyf"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/dpnode_ranger_m_2.gd" id="4_oj56v"]
[ext_resource type="Texture2D" uid="uid://cewgk3g2fpcck" path="res://Game/Ressources/Heros/ranger_m/spell2_dash.png" id="4_rdmg2"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_ranger_m_3.gd" id="5_6w82n"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/throw_ranger_m_2.gd" id="6_gwrel"]
[ext_resource type="Texture2D" uid="uid://od4k7bmtgena" path="res://Game/Ressources/Heros/ranger_m/spell3_target.png" id="6_teoqm"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/dash_ranger_m_2.gd" id="7_5qduj"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/target_ranger_m_3.gd" id="7_33elt"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_ranger_m_4.gd" id="11_mabcv"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spell_3.gd" id="11_wljp2"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/special_ranger_m.gd" id="11_yaltb"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/dp_spell_3.gd" id="12_clpyc"]
[ext_resource type="Texture2D" uid="uid://c3h658d5lhikk" path="res://Game/Ressources/Heros/ranger_m/spell4_mine.png" id="12_hhpyo"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/mark_explode.gd" id="12_i76sh"]
[ext_resource type="Texture2D" uid="uid://dg0udf67rd620" path="res://Game/Ressources/Heros/ranger_m/spell4_pre_mine.png" id="13_47tnk"]
[ext_resource type="Texture2D" uid="uid://ck12hkrd8hkka" path="res://Game/Ressources/Heros/ranger_m/spell_4_count_mine.png" id="14_5eer1"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_4_count.gd" id="15_40mum"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/spells_3_bubbles.gd" id="18_ee6hd"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/anim_pre_spell.gd" id="20_0tfgf"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/active_ranger_m_4.gd" id="22_qqg68"]
[ext_resource type="Script" path="res://Game/Scenes/ranger_m/ctrlr_special_ranger_m.gd" id="30_wlv7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1k0xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5i2"]
atlas = ExtResource("4_l1pyf")
region = Rect2(0, 0, 606, 555)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmr2s"]
atlas = ExtResource("4_l1pyf")
region = Rect2(606, 0, 606, 555)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbull"]
atlas = ExtResource("4_l1pyf")
region = Rect2(1212, 0, 606, 555)

[sub_resource type="SpriteFrames" id="SpriteFrames_c612b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmr2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbull")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mkfbk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8xwh"]
radius = 30.0375

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x448v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q85fj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_er8g8"]
atlas = ExtResource("4_rdmg2")
region = Rect2(59, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oumb"]
atlas = ExtResource("4_rdmg2")
region = Rect2(117, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_iveeu"]
atlas = ExtResource("4_rdmg2")
region = Rect2(175, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfg2u"]
atlas = ExtResource("4_rdmg2")
region = Rect2(233, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7mfo"]
atlas = ExtResource("4_rdmg2")
region = Rect2(291, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_o084x"]
atlas = ExtResource("4_rdmg2")
region = Rect2(349, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_stbba"]
atlas = ExtResource("4_rdmg2")
region = Rect2(407, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdxbw"]
atlas = ExtResource("4_rdmg2")
region = Rect2(465, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6omy"]
atlas = ExtResource("4_rdmg2")
region = Rect2(523, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjfph"]
atlas = ExtResource("4_rdmg2")
region = Rect2(581, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhs44"]
atlas = ExtResource("4_rdmg2")
region = Rect2(639, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vastx"]
atlas = ExtResource("4_rdmg2")
region = Rect2(697, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7gt"]
atlas = ExtResource("4_rdmg2")
region = Rect2(755, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2244j"]
atlas = ExtResource("4_rdmg2")
region = Rect2(813, 0, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7pb2"]
atlas = ExtResource("4_rdmg2")
region = Rect2(871, 0, 58, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_717vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oumb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iveeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7mfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o084x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stbba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdxbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6omy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhs44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vastx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2244j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7pb2")
}],
"loop": false,
"name": &"spell2_dash",
"speed": 25.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cbrtm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwig"]
atlas = ExtResource("6_teoqm")
region = Rect2(0, 0, 1093, 1030)

[sub_resource type="AtlasTexture" id="AtlasTexture_trbkh"]
atlas = ExtResource("6_teoqm")
region = Rect2(1093, 0, 1093, 1030)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pq2r"]
atlas = ExtResource("6_teoqm")
region = Rect2(2186, 0, 1093, 1030)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjd08"]
atlas = ExtResource("6_teoqm")
region = Rect2(3279, 0, 1093, 1030)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qlu4"]
atlas = ExtResource("6_teoqm")
region = Rect2(4372, 0, 1093, 1030)

[sub_resource type="SpriteFrames" id="SpriteFrames_owb2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trbkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pq2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qlu4")
}],
"loop": false,
"name": &"spell3_attack",
"speed": 15.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nnlms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_buvh6"]
atlas = ExtResource("4_6swrf")
region = Rect2(1575, 0, 525, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_uechl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buvh6")
}],
"loop": false,
"name": &"spell3_explode",
"speed": 15.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3i7rd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_101us"]
atlas = ExtResource("4_6swrf")
region = Rect2(0, 0, 525, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpbls"]
atlas = ExtResource("4_6swrf")
region = Rect2(525, 0, 525, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_05g13"]
atlas = ExtResource("4_6swrf")
region = Rect2(1050, 0, 525, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75a8"]
atlas = ExtResource("4_6swrf")
region = Rect2(1575, 0, 525, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2bc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_101us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpbls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05g13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75a8")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_84cpr"]
radius = 131.529

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jcgp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwdn"]
atlas = ExtResource("13_47tnk")
region = Rect2(60, 0, 231, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_3njkt"]
atlas = ExtResource("13_47tnk")
region = Rect2(291, 0, 231, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfg3"]
atlas = ExtResource("13_47tnk")
region = Rect2(522, 0, 231, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_nil7p"]
atlas = ExtResource("13_47tnk")
region = Rect2(753, 0, 231, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_c26ug"]
atlas = ExtResource("13_47tnk")
region = Rect2(984, 0, 231, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeaf5"]
atlas = ExtResource("13_47tnk")
region = Rect2(1215, 0, 231, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_rapug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3njkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nil7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c26ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeaf5")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcem"]
atlas = ExtResource("14_5eer1")
region = Rect2(0, 0, 842, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1nky"]
atlas = ExtResource("14_5eer1")
region = Rect2(0, 219, 842, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtoyc"]
atlas = ExtResource("14_5eer1")
region = Rect2(0, 438, 842, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6mt"]
atlas = ExtResource("14_5eer1")
region = Rect2(0, 657, 842, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgw3"]
atlas = ExtResource("14_5eer1")
region = Rect2(0, 876, 842, 219)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwwwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmcem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1nky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtoyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as6mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgw3")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8o0lj"]
atlas = ExtResource("12_hhpyo")
region = Rect2(192, 0, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ela7c"]
atlas = ExtResource("12_hhpyo")
region = Rect2(256, 0, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixq1"]
atlas = ExtResource("12_hhpyo")
region = Rect2(320, 0, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy74a"]
atlas = ExtResource("12_hhpyo")
region = Rect2(384, 0, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogs21"]
atlas = ExtResource("12_hhpyo")
region = Rect2(448, 0, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj1lm"]
atlas = ExtResource("12_hhpyo")
region = Rect2(512, 0, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f7fb"]
atlas = ExtResource("12_hhpyo")
region = Rect2(576, 0, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6dn4"]
atlas = ExtResource("12_hhpyo")
region = Rect2(640, 0, 64, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_y76aj"]
atlas = ExtResource("12_hhpyo")
region = Rect2(704, 0, 64, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlpw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o0lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ela7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy74a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogs21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj1lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f7fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6dn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76aj")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hw33d"]

[sub_resource type="GDScript" id="GDScript_qwurn"]
script/source = "extends IDamagingCollision

var speed = 20.0
var angle
var delay = 0

var distance: float = 25  # Distance from center_object
var rotation_speed: float = 2  # Adjust as needed
var current_angle: float = 0.0
var direction
var is_launched = false

func _ready():
	if is_multiplayer_authority():
		# DEFINITION VARIABLES IDAMAGING SPELL #
		damage_base = 2.0
		damage_ratio = 0.04
		# ------------------------------------ #
		
		super._ready()

func _process(delta):
	if is_multiplayer_authority():
		if self.visible && !is_launched:
			current_angle += rotation_speed * delta
			direction = Vector2(cos(current_angle), sin(current_angle)).rotated(deg_to_rad(angle))
			self.position = ServiceScenes.championNode.position + (direction * distance)

func active():
	self.show()
	await get_tree().create_timer(delay).timeout
	
	is_launched = true
	self.position = champion.position + ServiceSpell.set_in_front_mouse(champion, get_global_mouse_position(), 35)

	var direction = get_global_mouse_position() - self.position
	direction = direction.normalized()

	for i in range(15):
		self.position += (direction * speed)
		await get_tree().create_timer(0.01).timeout
	
	self.hide()
	is_launched = false

func post_dp_script(id, dp_number):
	angle = (id - 1) * 45
	delay = (spell_controller.timer_key_release_cd / dp_number) * (id - 1)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_w02b2"]
radius = 72.8011

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf46"]
atlas = ExtResource("4_l1pyf")
region = Rect2(0, 0, 606, 554)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjepj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf46")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_impwt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lycg8"]

[node name="spells_ranger_m" type="Node"]
script = ExtResource("1_6u13a")

[node name="ctrlr_aa_ranger_m" type="Node2D" parent="."]
script = ExtResource("2_dmlhs")

[node name="aa_ranger_m" type="Area2D" parent="ctrlr_aa_ranger_m"]
visible = false
scale = Vector2(0.08, 0.08)
script = ExtResource("3_e3eg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_aa_ranger_m/aa_ranger_m"]
shape = SubResource("CircleShape2D_1k0xo")

[node name="anim_aa" type="AnimatedSprite2D" parent="ctrlr_aa_ranger_m/aa_ranger_m"]
sprite_frames = SubResource("SpriteFrames_c612b")
frame = 2
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_aa_ranger_m"]
replication_config = SubResource("SceneReplicationConfig_mkfbk")

[node name="spells_ranger_m_1" type="Node2D" parent="."]
script = ExtResource("1_de7xw")

[node name="dpnode_ranger_m_1" type="Node2D" parent="spells_ranger_m_1"]
script = ExtResource("1_uo5te")

[node name="throw_ranger_m_1" type="Area2D" parent="spells_ranger_m_1/dpnode_ranger_m_1"]
visible = false
scale = Vector2(0.1, 0.1)
script = ExtResource("3_5437c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_1/dpnode_ranger_m_1/throw_ranger_m_1"]
shape = SubResource("CircleShape2D_e8xwh")

[node name="throw_ranger_anim" type="AnimatedSprite2D" parent="spells_ranger_m_1/dpnode_ranger_m_1/throw_ranger_m_1"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_c612b")
frame = 2
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_1/dpnode_ranger_m_1"]
replication_config = SubResource("SceneReplicationConfig_x448v")

[node name="spells_ranger_m_2" type="Node2D" parent="."]
script = ExtResource("3_hbiyv")

[node name="dpnode_ranger_m_2" type="Node2D" parent="spells_ranger_m_2"]
script = ExtResource("4_oj56v")

[node name="throw_ranger_m_2" type="Area2D" parent="spells_ranger_m_2/dpnode_ranger_m_2"]
visible = false
scale = Vector2(0.1, 0.1)
script = ExtResource("6_gwrel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_2/dpnode_ranger_m_2/throw_ranger_m_2"]
shape = SubResource("CircleShape2D_e8xwh")

[node name="throw_ranger_anim" type="AnimatedSprite2D" parent="spells_ranger_m_2/dpnode_ranger_m_2/throw_ranger_m_2"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_c612b")
frame = 2
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_2/dpnode_ranger_m_2"]
replication_config = SubResource("SceneReplicationConfig_q85fj")

[node name="dash_ranger_m_2" type="Area2D" parent="spells_ranger_m_2"]
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.4, 0.4)
script = ExtResource("7_5qduj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_2/dash_ranger_m_2"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e8xwh")

[node name="dash_ranger_anim_2" type="AnimatedSprite2D" parent="spells_ranger_m_2/dash_ranger_m_2"]
sprite_frames = SubResource("SpriteFrames_717vc")
animation = &"spell2_dash"
frame = 14
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_2"]
replication_config = SubResource("SceneReplicationConfig_cbrtm")

[node name="spells_ranger_m_3" type="Node2D" parent="."]
script = ExtResource("5_6w82n")

[node name="dp_spell_3" type="Node2D" parent="spells_ranger_m_3"]
script = ExtResource("12_clpyc")

[node name="spell_3" type="Node2D" parent="spells_ranger_m_3/dp_spell_3"]
script = ExtResource("11_wljp2")

[node name="target" type="Node2D" parent="spells_ranger_m_3/dp_spell_3/spell_3"]

[node name="target" type="Area2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/target"]
visible = false
modulate = Color(1, 1, 1, 0.419608)
scale = Vector2(0.06, 0.06)
script = ExtResource("7_33elt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/target/target"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e8xwh")
disabled = true

[node name="target_anim" type="AnimatedSprite2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/target/target"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_owb2p")
animation = &"spell3_attack"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_3/dp_spell_3/spell_3/target"]
replication_config = SubResource("SceneReplicationConfig_nnlms")

[node name="mark_explode" type="Node2D" parent="spells_ranger_m_3/dp_spell_3/spell_3"]

[node name="mark_explode" type="Area2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/mark_explode"]
visible = false
scale = Vector2(0.05, 0.05)
script = ExtResource("12_i76sh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/mark_explode/mark_explode"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e8xwh")

[node name="Spells_ranger_anim_3" type="AnimatedSprite2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/mark_explode/mark_explode"]
position = Vector2(-0.999985, -44.5)
sprite_frames = SubResource("SpriteFrames_uechl")
animation = &"spell3_explode"
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_3/dp_spell_3/spell_3/mark_explode"]
replication_config = SubResource("SceneReplicationConfig_3i7rd")

[node name="bubble" type="Node2D" parent="spells_ranger_m_3/dp_spell_3/spell_3"]

[node name="spells_3_bubbles" type="Area2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/bubble"]
visible = false
scale = Vector2(0.1, 0.1)
script = ExtResource("18_ee6hd")

[node name="anim_bubbles" type="AnimatedSprite2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/bubble/spells_3_bubbles"]
sprite_frames = SubResource("SpriteFrames_v2bc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_3/dp_spell_3/spell_3/bubble/spells_3_bubbles"]
shape = SubResource("CircleShape2D_84cpr")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_3/dp_spell_3/spell_3/bubble"]
replication_config = SubResource("SceneReplicationConfig_jcgp5")

[node name="spells_ranger_m_4" type="Node2D" parent="."]
script = ExtResource("11_mabcv")

[node name="anim_pre_spell" type="AnimatedSprite2D" parent="spells_ranger_m_4"]
visible = false
scale = Vector2(0.14, 0.14)
sprite_frames = SubResource("SpriteFrames_rapug")
frame_progress = 0.529887
script = ExtResource("20_0tfgf")

[node name="anim_count" type="AnimatedSprite2D" parent="spells_ranger_m_4"]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_rwwwm")
script = ExtResource("15_40mum")

[node name="active_ranger_m_4" type="Area2D" parent="spells_ranger_m_4"]
script = ExtResource("22_qqg68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spells_ranger_m_4/active_ranger_m_4"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e8xwh")

[node name="Spells_ranger_anim_4" type="AnimatedSprite2D" parent="spells_ranger_m_4/active_ranger_m_4"]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_hlpw2")
frame = 8
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spells_ranger_m_4"]
replication_config = SubResource("SceneReplicationConfig_hw33d")

[node name="ctrlr_special_ranger_m" type="Node2D" parent="."]
script = ExtResource("30_wlv7i")

[node name="special_ranger_m" type="Node" parent="ctrlr_special_ranger_m"]
script = ExtResource("11_yaltb")

[node name="special_ranger_m" type="Area2D" parent="ctrlr_special_ranger_m/special_ranger_m"]
visible = false
scale = Vector2(0.1, 0.1)
script = SubResource("GDScript_qwurn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_special_ranger_m/special_ranger_m/special_ranger_m"]
shape = SubResource("CircleShape2D_w02b2")

[node name="speical_ranger_anim" type="AnimatedSprite2D" parent="ctrlr_special_ranger_m/special_ranger_m/special_ranger_m"]
sprite_frames = SubResource("SpriteFrames_hjepj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_special_ranger_m/special_ranger_m"]
replication_config = SubResource("SceneReplicationConfig_impwt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lycg8")
