[gd_scene load_steps=22 format=3 uid="uid://bextir323eu6a"]

[ext_resource type="Script" path="res://Game/Scenes/healer_f/healer_f.gd" id="1_1as2g"]
[ext_resource type="Texture2D" uid="uid://cwmv8wmndmw27" path="res://ressource/rpgsprites1/healer_f.png" id="2_gse2o"]
[ext_resource type="PackedScene" uid="uid://c3co6236ljth3" path="res://Game/Scenes/healer_f/spells_healer_f.tscn" id="3_yps1v"]
[ext_resource type="Theme" uid="uid://b3kqqqrhuonft" path="res://ressource/health_bar.tres" id="5_excqm"]
[ext_resource type="Script" path="res://Game/Scenes/mage_f/shield.gd" id="6_fh3wg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pedre"]
atlas = ExtResource("2_gse2o")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_20fl1"]
atlas = ExtResource("2_gse2o")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjenx"]
atlas = ExtResource("2_gse2o")
region = Rect2(64, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfj5"]
atlas = ExtResource("2_gse2o")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_apif4"]
atlas = ExtResource("2_gse2o")
region = Rect2(32, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxiu"]
atlas = ExtResource("2_gse2o")
region = Rect2(64, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc041"]
atlas = ExtResource("2_gse2o")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak56b"]
atlas = ExtResource("2_gse2o")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn7f7"]
atlas = ExtResource("2_gse2o")
region = Rect2(64, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxrh"]
atlas = ExtResource("2_gse2o")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj63k"]
atlas = ExtResource("2_gse2o")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1xx"]
atlas = ExtResource("2_gse2o")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ue5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20fl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjenx")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxiu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc041")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn7f7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1xx")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f71vj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_melyx"]
bg_color = Color(1, 0.827451, 0.568627, 1)
skew = Vector2(0.2, 0)
corner_radius_top_left = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yyjlj"]
properties/0/path = NodePath("healer_f:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("healer_f:visible")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("healer_f/health_bar:value")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("healer_f/health_bar:max_value")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("healer_f/health_bar:position")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath("healer_f/shield:size")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath("healer_f/AnimatedSprite2D:frame")
properties/6/spawn = true
properties/6/sync = true
properties/7/path = NodePath("healer_f:modulate")
properties/7/spawn = true
properties/7/sync = true

[node name="healer_f" type="Node2D"]

[node name="healer_f" type="CharacterBody2D" parent="."]
script = ExtResource("1_1as2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="healer_f"]
sprite_frames = SubResource("SpriteFrames_8ue5a")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="healer_f"]
shape = SubResource("RectangleShape2D_f71vj")

[node name="spells_healer_f" parent="healer_f" instance=ExtResource("3_yps1v")]

[node name="health_bar" type="ProgressBar" parent="healer_f"]
top_level = true
offset_right = 75.0
offset_bottom = 10.0
theme = ExtResource("5_excqm")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 11
max_value = 150.0
value = 150.0
show_percentage = false

[node name="shield" type="ProgressBar" parent="healer_f"]
visible = false
offset_left = 76.0
offset_top = -14.0
offset_right = 80.0
offset_bottom = -4.0
theme = ExtResource("5_excqm")
theme_override_styles/fill = SubResource("StyleBoxFlat_melyx")
show_percentage = false
script = ExtResource("6_fh3wg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yyjlj")
