[gd_scene load_steps=21 format=3 uid="uid://bextir323eu6a"]

[ext_resource type="Script" path="res://Game/Scenes/healer_f/healer_f.gd" id="1_1as2g"]
[ext_resource type="Texture2D" uid="uid://cwmv8wmndmw27" path="res://ressource/rpgsprites1/healer_f.png" id="2_gse2o"]
[ext_resource type="PackedScene" uid="uid://2uxlklxg4h51" path="res://Game/Scenes/Health/pgbars.tscn" id="3_j6trk"]
[ext_resource type="PackedScene" uid="uid://c3co6236ljth3" path="res://Game/Scenes/healer_f/spells_healer_f.tscn" id="3_yps1v"]
[ext_resource type="PackedScene" uid="uid://bo74nwafy87te" path="res://Game/Scenes/Champions_addons/champion_addons.tscn" id="5_05kd3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pedre"]
atlas = ExtResource("2_gse2o")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_20fl1"]
atlas = ExtResource("2_gse2o")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjenx"]
atlas = ExtResource("2_gse2o")
region = Rect2(64, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfj5"]
atlas = ExtResource("2_gse2o")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_apif4"]
atlas = ExtResource("2_gse2o")
region = Rect2(32, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxiu"]
atlas = ExtResource("2_gse2o")
region = Rect2(64, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc041"]
atlas = ExtResource("2_gse2o")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak56b"]
atlas = ExtResource("2_gse2o")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn7f7"]
atlas = ExtResource("2_gse2o")
region = Rect2(64, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxrh"]
atlas = ExtResource("2_gse2o")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj63k"]
atlas = ExtResource("2_gse2o")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1xx"]
atlas = ExtResource("2_gse2o")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ue5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20fl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjenx")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxiu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc041")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn7f7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1xx")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f71vj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ge07w"]

[node name="healer_f" type="Node2D"]

[node name="healer_f" type="CharacterBody2D" parent="."]
script = ExtResource("1_1as2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="healer_f"]
sprite_frames = SubResource("SpriteFrames_8ue5a")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="healer_f"]
shape = SubResource("RectangleShape2D_f71vj")

[node name="pgbars" parent="healer_f" instance=ExtResource("3_j6trk")]

[node name="spells_healer_f" parent="healer_f" instance=ExtResource("3_yps1v")]

[node name="champion_addons" parent="healer_f" instance=ExtResource("5_05kd3")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ge07w")
