[gd_scene load_steps=124 format=3 uid="uid://c3co6236ljth3"]

[ext_resource type="Script" path="res://Game/Scenes/healer_f/ctrlr_healer_f_1.gd" id="1_67fow"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/spells_healer_f.gd" id="1_75utu"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/spells_healer_f_1.gd" id="1_sskcw"]
[ext_resource type="Texture2D" uid="uid://dkplk3ivdu4n" path="res://Game/Ressources/Heros/healer_f/spells_healer_f_1.png" id="2_ybhle"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/ctrlr_aa_healer_f.gd" id="2_yvwnj"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/aa_healer_f.gd" id="3_8f5kj"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/spells_healer_f_2.gd" id="3_ndysl"]
[ext_resource type="Texture2D" uid="uid://b2mrpchtsiia0" path="res://Game/Ressources/Heros/healer_f/aa.png" id="4_271gs"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/ctrlr_healer_f_2.gd" id="4_ba2ns"]
[ext_resource type="Texture2D" uid="uid://bxvlwsvmy28lg" path="res://Game/Ressources/Heros/healer_f/spells_healer_f_4_a.png" id="4_k2qws"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/spells_healer_f_1_2.gd" id="5_43rjg"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/spells_healer_f_4.gd" id="5_en0gn"]
[ext_resource type="Texture2D" uid="uid://cmoyd7tt1hofn" path="res://Game/Ressources/Heros/healer_f/spells_healer_f_4_e.png" id="5_rywn2"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/ctrlr_healer_f_3.gd" id="7_wabr3"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/ctrlr_healer_f_4.gd" id="8_8anf5"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/special_healer_f.gd" id="8_m5eoj"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/dp_healer_f_4.gd" id="9_inyhr"]
[ext_resource type="Texture2D" uid="uid://ktdh2862xios" path="res://Game/Ressources/Heros/healer_f/special_healer.png" id="9_sfi01"]
[ext_resource type="Texture2D" uid="uid://cwyw61b4djf3i" path="res://Game/Ressources/Heros/healer_f/spells_healer_f_2.png" id="11_m7lsg"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/damage.gd" id="14_mwbt2"]
[ext_resource type="Texture2D" uid="uid://5b41r831prqt" path="res://Game/Ressources/Heros/healer_f/spell3_explosion.png" id="14_q44i7"]
[ext_resource type="Texture2D" uid="uid://b8xcx8jbdheol" path="res://Game/Ressources/Heros/healer_f/spell3_pre_explosion.png" id="15_qen67"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/ctrlr_special_healer_f.gd" id="19_bexbr"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/dp_special_healer_f.gd" id="20_2db8p"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/ctrlr_mark_passive.gd" id="34_1j0qy"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/dp_mark_passive.gd" id="35_ub2yb"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/mark_passive.gd" id="36_fsfc7"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/mark.gd" id="37_ihbv1"]
[ext_resource type="Script" path="res://Game/Scenes/healer_f/sphere_regen.gd" id="38_a0q8d"]
[ext_resource type="Texture2D" uid="uid://djglg46wtryl1" path="res://Game/Ressources/Heros/healer_f/mark.png" id="38_tis5k"]
[ext_resource type="Texture2D" uid="uid://eg0ntnga6awi" path="res://Game/Ressources/Heros/healer_f/sphere_regen.png" id="40_6ihle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur1kt"]
atlas = ExtResource("4_271gs")
region = Rect2(0, 0, 524, 524)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4vyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur1kt")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gybt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_it07i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ab7vm"]
radius = 95.1315

[sub_resource type="AtlasTexture" id="AtlasTexture_c5b57"]
atlas = ExtResource("2_ybhle")
region = Rect2(4670, 0, 934, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngix4"]
atlas = ExtResource("2_ybhle")
region = Rect2(0, 0, 934, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6tnp"]
atlas = ExtResource("2_ybhle")
region = Rect2(934, 0, 934, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phwo"]
atlas = ExtResource("2_ybhle")
region = Rect2(1868, 0, 934, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec14i"]
atlas = ExtResource("2_ybhle")
region = Rect2(2802, 0, 934, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydch"]
atlas = ExtResource("2_ybhle")
region = Rect2(3736, 0, 934, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh4ja"]
atlas = ExtResource("2_ybhle")
region = Rect2(4670, 0, 934, 716)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3irr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5b57")
}],
"loop": true,
"name": &"aoe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6tnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7phwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec14i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh4ja")
}],
"loop": false,
"name": &"projectile",
"speed": 18.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3oixl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wylsp"]
radius = 95.5196

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wu4"]
atlas = ExtResource("11_m7lsg")
region = Rect2(237, 0, 220, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4sl6"]
atlas = ExtResource("11_m7lsg")
region = Rect2(457, 0, 220, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspgm"]
atlas = ExtResource("11_m7lsg")
region = Rect2(677, 0, 220, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xsnn"]
atlas = ExtResource("11_m7lsg")
region = Rect2(897, 0, 220, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbavb"]
atlas = ExtResource("11_m7lsg")
region = Rect2(1557, 0, 220, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk2yv"]
atlas = ExtResource("11_m7lsg")
region = Rect2(2217, 0, 220, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj45q"]
atlas = ExtResource("11_m7lsg")
region = Rect2(2877, 0, 220, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_be0jt"]
atlas = ExtResource("11_m7lsg")
region = Rect2(3097, 0, 220, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o01t"]
atlas = ExtResource("11_m7lsg")
region = Rect2(3317, 0, 220, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38a2"]
atlas = ExtResource("11_m7lsg")
region = Rect2(3537, 0, 220, 215)

[sub_resource type="SpriteFrames" id="SpriteFrames_37kd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4sl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xsnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbavb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk2yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj45q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o01t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38a2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_noxu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7m5"]
atlas = ExtResource("14_q44i7")
region = Rect2(128, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_djejm"]
atlas = ExtResource("14_q44i7")
region = Rect2(192, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny8y3"]
atlas = ExtResource("14_q44i7")
region = Rect2(256, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5jv"]
atlas = ExtResource("14_q44i7")
region = Rect2(384, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmgf"]
atlas = ExtResource("14_q44i7")
region = Rect2(448, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1bd"]
atlas = ExtResource("14_q44i7")
region = Rect2(512, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_riin4"]
atlas = ExtResource("14_q44i7")
region = Rect2(576, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg2iu"]
atlas = ExtResource("14_q44i7")
region = Rect2(640, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdddd"]
atlas = ExtResource("14_q44i7")
region = Rect2(704, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6so8"]
atlas = ExtResource("14_q44i7")
region = Rect2(768, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavf1"]
atlas = ExtResource("15_qen67")
region = Rect2(0, 0, 220, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmg8g"]
atlas = ExtResource("15_qen67")
region = Rect2(220, 0, 220, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1a85"]
atlas = ExtResource("15_qen67")
region = Rect2(440, 0, 220, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ws8"]
atlas = ExtResource("15_qen67")
region = Rect2(660, 0, 220, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_45gc2"]
atlas = ExtResource("15_qen67")
region = Rect2(880, 0, 220, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_uscts"]
atlas = ExtResource("15_qen67")
region = Rect2(1100, 0, 220, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbk3"]
atlas = ExtResource("15_qen67")
region = Rect2(1320, 0, 220, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7of2e"]
atlas = ExtResource("15_qen67")
region = Rect2(1540, 0, 220, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh50e"]
atlas = ExtResource("15_qen67")
region = Rect2(1760, 0, 220, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_uykpe"]
atlas = ExtResource("15_qen67")
region = Rect2(1980, 0, 220, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fic2"]
atlas = ExtResource("15_qen67")
region = Rect2(2200, 0, 220, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn5gk"]
atlas = ExtResource("15_qen67")
region = Rect2(2420, 0, 220, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2hkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djejm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riin4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6so8")
}],
"loop": false,
"name": &"damage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1a85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ws8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45gc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uscts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7of2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uykpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn5gk")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi77l"]
radius = 66.7499

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0rpq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5elm7"]
radius = 20.2237

[sub_resource type="AtlasTexture" id="AtlasTexture_5yrx0"]
atlas = ExtResource("4_k2qws")
region = Rect2(0, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfr85"]
atlas = ExtResource("4_k2qws")
region = Rect2(64, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8rh5"]
atlas = ExtResource("4_k2qws")
region = Rect2(128, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v15f"]
atlas = ExtResource("4_k2qws")
region = Rect2(192, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_26mhl"]
atlas = ExtResource("4_k2qws")
region = Rect2(256, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nurs3"]
atlas = ExtResource("4_k2qws")
region = Rect2(320, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_muli2"]
atlas = ExtResource("4_k2qws")
region = Rect2(384, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1hv3"]
atlas = ExtResource("4_k2qws")
region = Rect2(448, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_u14g4"]
atlas = ExtResource("4_k2qws")
region = Rect2(512, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hw2"]
atlas = ExtResource("5_rywn2")
region = Rect2(0, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcyhr"]
atlas = ExtResource("5_rywn2")
region = Rect2(64, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0w0"]
atlas = ExtResource("5_rywn2")
region = Rect2(128, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6cv1"]
atlas = ExtResource("5_rywn2")
region = Rect2(192, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_m70bv"]
atlas = ExtResource("5_rywn2")
region = Rect2(256, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5hv"]
atlas = ExtResource("5_rywn2")
region = Rect2(320, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6usx"]
atlas = ExtResource("5_rywn2")
region = Rect2(384, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kx6"]
atlas = ExtResource("5_rywn2")
region = Rect2(448, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gl78"]
atlas = ExtResource("5_rywn2")
region = Rect2(512, 0, 64, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_84n3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yrx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfr85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8rh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26mhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nurs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muli2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1hv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14g4")
}],
"loop": false,
"name": &"ally",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcyhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6cv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m70bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6usx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gl78")
}],
"loop": false,
"name": &"ennemy",
"speed": 20.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jrmrc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bac1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0f5"]
atlas = ExtResource("9_sfi01")
region = Rect2(0, 0, 714, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw53o"]
atlas = ExtResource("9_sfi01")
region = Rect2(714, 0, 714, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_odb48"]
atlas = ExtResource("9_sfi01")
region = Rect2(1428, 0, 714, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpgb"]
atlas = ExtResource("9_sfi01")
region = Rect2(2142, 0, 714, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5n5c"]
atlas = ExtResource("9_sfi01")
region = Rect2(2856, 0, 714, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yviw"]
atlas = ExtResource("9_sfi01")
region = Rect2(0, 713, 714, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h48n"]
atlas = ExtResource("9_sfi01")
region = Rect2(714, 713, 714, 713)

[sub_resource type="SpriteFrames" id="SpriteFrames_qy4n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw53o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odb48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5n5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yviw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h48n")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qrf4g"]
properties/0/path = NodePath("spells_healer_f_2:visible")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("spells_healer_f_2:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("spells_healer_f_2:modulate")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("spells_healer_f_4:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("spells_healer_f_4:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("spells_healer_f_4:modulate")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("spells_healer_f_1/spells_healer_f_1_anim:frame")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("spells_healer_f_2/spells_healer_f_2_anim:frame")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("spells_healer_f_4/spells_healer_f_4_anim:animation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("spells_healer_f_1/spells_healer_f_1_anim:animation")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("spells_healer_f_1:visible")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("spells_healer_f_1:position")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("spells_healer_f_1:modulate")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("spells_healer_f_1:rotation")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("spells_healer_f_1:scale")
properties/14/spawn = true
properties/14/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_okfie"]
atlas = ExtResource("38_tis5k")
region = Rect2(0, 0, 508, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04mp"]
atlas = ExtResource("38_tis5k")
region = Rect2(0, 313, 508, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbn0"]
atlas = ExtResource("38_tis5k")
region = Rect2(0, 626, 508, 313)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6jlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okfie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbn0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e14yy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3yt"]
atlas = ExtResource("40_6ihle")
region = Rect2(0, 0, 524, 524)

[sub_resource type="SpriteFrames" id="SpriteFrames_0twuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3yt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sn2wx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fs7xb"]

[node name="spells_healer_f_phldr" type="Node"]
script = ExtResource("1_75utu")

[node name="ctrlr_aa_healer_f" type="Node2D" parent="."]
script = ExtResource("2_yvwnj")

[node name="aa_healer_f" type="Area2D" parent="ctrlr_aa_healer_f"]
visible = false
scale = Vector2(0.04, 0.04)
script = ExtResource("3_8f5kj")

[node name="aa_anim" type="AnimatedSprite2D" parent="ctrlr_aa_healer_f/aa_healer_f"]
sprite_frames = SubResource("SpriteFrames_j4vyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_aa_healer_f/aa_healer_f"]
shape = SubResource("CircleShape2D_8gybt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_aa_healer_f"]
replication_config = SubResource("SceneReplicationConfig_it07i")

[node name="ctrlr_healer_f_1" type="Node2D" parent="."]
script = ExtResource("1_67fow")

[node name="spells_healer_f_1_1" type="Area2D" parent="ctrlr_healer_f_1"]
visible = false
scale = Vector2(0.2, 0.2)
script = ExtResource("1_sskcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_healer_f_1/spells_healer_f_1_1"]
shape = SubResource("CircleShape2D_ab7vm")

[node name="anim_healer_f_1" type="AnimatedSprite2D" parent="ctrlr_healer_f_1/spells_healer_f_1_1"]
sprite_frames = SubResource("SpriteFrames_i3irr")
animation = &"projectile"

[node name="spells_healer_f_1_2" type="Area2D" parent="ctrlr_healer_f_1"]
visible = false
scale = Vector2(0.2, 0.2)
script = ExtResource("5_43rjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_healer_f_1/spells_healer_f_1_2"]
shape = SubResource("CircleShape2D_ab7vm")

[node name="anim_healer_f_1" type="AnimatedSprite2D" parent="ctrlr_healer_f_1/spells_healer_f_1_2"]
sprite_frames = SubResource("SpriteFrames_i3irr")
animation = &"projectile"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_healer_f_1"]
replication_config = SubResource("SceneReplicationConfig_3oixl")

[node name="ctrlr_healer_f_2" type="Node2D" parent="."]
script = ExtResource("4_ba2ns")

[node name="spells_healer_f_2" type="Area2D" parent="ctrlr_healer_f_2"]
visible = false
scale = Vector2(0.5, 0.5)
script = ExtResource("3_ndysl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_healer_f_2/spells_healer_f_2"]
shape = SubResource("CircleShape2D_wylsp")

[node name="anim_healer_f_2" type="AnimatedSprite2D" parent="ctrlr_healer_f_2/spells_healer_f_2"]
sprite_frames = SubResource("SpriteFrames_37kd4")
frame = 9
frame_progress = 0.665857

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_healer_f_2"]
replication_config = SubResource("SceneReplicationConfig_noxu3")

[node name="ctrlr_healer_f_3" type="Node2D" parent="."]
script = ExtResource("7_wabr3")

[node name="damage" type="Area2D" parent="ctrlr_healer_f_3"]
visible = false
scale = Vector2(0.6, 0.6)
script = ExtResource("14_mwbt2")

[node name="anim_damage" type="AnimatedSprite2D" parent="ctrlr_healer_f_3/damage"]
sprite_frames = SubResource("SpriteFrames_m2hkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_healer_f_3/damage"]
shape = SubResource("CircleShape2D_bi77l")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_healer_f_3"]
replication_config = SubResource("SceneReplicationConfig_0rpq4")

[node name="ctrlr_healer_f_4" type="Node2D" parent="."]
script = ExtResource("8_8anf5")

[node name="dp_healer_f_4" type="Node2D" parent="ctrlr_healer_f_4"]
script = ExtResource("9_inyhr")

[node name="heal_f_4" type="Area2D" parent="ctrlr_healer_f_4/dp_healer_f_4"]
visible = false
scale = Vector2(0.9, 0.9)
script = ExtResource("5_en0gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_healer_f_4/dp_healer_f_4/heal_f_4"]
shape = SubResource("CircleShape2D_5elm7")

[node name="anim_healer_f_4" type="AnimatedSprite2D" parent="ctrlr_healer_f_4/dp_healer_f_4/heal_f_4"]
sprite_frames = SubResource("SpriteFrames_84n3x")
animation = &"ally"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_healer_f_4/dp_healer_f_4"]
replication_config = SubResource("SceneReplicationConfig_jrmrc")

[node name="ctrlr_special_healer_f" type="Node2D" parent="."]
script = ExtResource("19_bexbr")

[node name="dp_special_healer_f" type="Node2D" parent="ctrlr_special_healer_f"]
script = ExtResource("20_2db8p")

[node name="special_healer_f" type="Area2D" parent="ctrlr_special_healer_f/dp_special_healer_f"]
visible = false
script = ExtResource("8_m5eoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_special_healer_f/dp_special_healer_f/special_healer_f"]
shape = SubResource("CircleShape2D_bac1h")

[node name="special_healer_f_anim" type="AnimatedSprite2D" parent="ctrlr_special_healer_f/dp_special_healer_f/special_healer_f"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_qy4n1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_special_healer_f/dp_special_healer_f"]
root_path = NodePath("../../..")
replication_config = SubResource("SceneReplicationConfig_qrf4g")

[node name="ctrlr_mark_passive" type="Node2D" parent="."]
script = ExtResource("34_1j0qy")

[node name="dp_mark_passive" type="Node2D" parent="ctrlr_mark_passive"]
script = ExtResource("35_ub2yb")

[node name="mark_passive" type="Node2D" parent="ctrlr_mark_passive/dp_mark_passive"]
script = ExtResource("36_fsfc7")

[node name="mark" type="Area2D" parent="ctrlr_mark_passive/dp_mark_passive/mark_passive"]
visible = false
scale = Vector2(0.1, 0.1)
script = ExtResource("37_ihbv1")

[node name="anim_mark" type="AnimatedSprite2D" parent="ctrlr_mark_passive/dp_mark_passive/mark_passive/mark"]
sprite_frames = SubResource("SpriteFrames_o6jlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_mark_passive/dp_mark_passive/mark_passive/mark"]
shape = SubResource("CircleShape2D_e14yy")

[node name="sphere_regen" type="Area2D" parent="ctrlr_mark_passive/dp_mark_passive/mark_passive"]
visible = false
scale = Vector2(0.05, 0.05)
script = ExtResource("38_a0q8d")

[node name="anim_sphere_regen" type="AnimatedSprite2D" parent="ctrlr_mark_passive/dp_mark_passive/mark_passive/sphere_regen"]
sprite_frames = SubResource("SpriteFrames_0twuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_mark_passive/dp_mark_passive/mark_passive/sphere_regen"]
shape = SubResource("CircleShape2D_sn2wx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_mark_passive/dp_mark_passive/mark_passive"]
replication_config = SubResource("SceneReplicationConfig_fs7xb")
