[gd_scene load_steps=7 format=3 uid="uid://cxm4wlo8erofd"]

[ext_resource type="Script" path="res://Game/Scenes/Items/ItemList/Shockwave.gd" id="1_0ufkh"]
[ext_resource type="Theme" uid="uid://cya286hi2pqfq" path="res://Game/Themes/Themes/theme_items.tres" id="1_gry6y"]
[ext_resource type="Texture2D" uid="uid://bay7aa30nxxo5" path="res://Game/Ressources/Gems/health_gem.png" id="2_1jstr"]
[ext_resource type="Texture2D" uid="uid://csv1pwl7kwxb4" path="res://Game/Ressources/Gems/attack_gem.png" id="3_ndeyp"]
[ext_resource type="Texture2D" uid="uid://40khe1bdxlwt" path="res://Game/Ressources/Gems/armor_gem.png" id="4_whbo6"]
[ext_resource type="Texture2D" uid="uid://xk3nhan0fjjm" path="res://Game/Ressources/Gems/shockwave_gem.png" id="5_j0nec"]

[node name="Shockwave" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ufkh")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(500, 60)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Panel" type="Panel" parent="GridContainer"]
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_gry6y")

[node name="health_gem" type="TextureRect" parent="GridContainer/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
texture = ExtResource("2_1jstr")
expand_mode = 1

[node name="Panel2" type="Panel" parent="GridContainer"]
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_gry6y")

[node name="attack_gem" type="TextureRect" parent="GridContainer/Panel2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
texture = ExtResource("3_ndeyp")
expand_mode = 1

[node name="Panel3" type="Panel" parent="GridContainer"]
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_gry6y")

[node name="armor_gem" type="TextureRect" parent="GridContainer/Panel3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
texture = ExtResource("4_whbo6")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 0

[node name="Panel5" type="Panel" parent="GridContainer/MarginContainer"]
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_gry6y")

[node name="shockwave_gem" type="TextureButton" parent="GridContainer/MarginContainer/Panel5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
texture_normal = ExtResource("5_j0nec")
ignore_texture_size = true
stretch_mode = 0
