[gd_scene load_steps=21 format=3 uid="uid://dan7581x64urs"]

[ext_resource type="Script" path="res://Game/Scenes/bomber_f/bomber_f.gd" id="1_kue0w"]
[ext_resource type="Texture2D" uid="uid://dvell2h2msiu1" path="res://ressource/rpgsprites1/ranger_f.png" id="1_suv3w"]
[ext_resource type="PackedScene" uid="uid://2uxlklxg4h51" path="res://Game/Scenes/Health/pgbars.tscn" id="3_e70yg"]
[ext_resource type="PackedScene" uid="uid://dkeb5sqvgpnma" path="res://Game/Scenes/bomber_f/spells_bomber_f.tscn" id="4_7ts3p"]
[ext_resource type="PackedScene" uid="uid://bo74nwafy87te" path="res://Game/Scenes/Champions_addons/champion_addons.tscn" id="5_57ih2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2jl"]
atlas = ExtResource("1_suv3w")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k55m"]
atlas = ExtResource("1_suv3w")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyoue"]
atlas = ExtResource("1_suv3w")
region = Rect2(64, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_b78fm"]
atlas = ExtResource("1_suv3w")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymmmm"]
atlas = ExtResource("1_suv3w")
region = Rect2(32, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uqmg"]
atlas = ExtResource("1_suv3w")
region = Rect2(64, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvuvp"]
atlas = ExtResource("1_suv3w")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7unh"]
atlas = ExtResource("1_suv3w")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klew"]
atlas = ExtResource("1_suv3w")
region = Rect2(64, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kdv6"]
atlas = ExtResource("1_suv3w")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7es0a"]
atlas = ExtResource("1_suv3w")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4x0q"]
atlas = ExtResource("1_suv3w")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxwov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyoue")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b78fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymmmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uqmg")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvuvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7unh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klew")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7es0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4x0q")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m0n7g"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6vm0k"]

[node name="bomber_f" type="Node2D"]

[node name="bomber_f" type="CharacterBody2D" parent="."]
script = ExtResource("1_kue0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bomber_f"]
sprite_frames = SubResource("SpriteFrames_fxwov")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bomber_f"]
shape = SubResource("CapsuleShape2D_m0n7g")

[node name="pgbars" parent="bomber_f" instance=ExtResource("3_e70yg")]

[node name="spells_bomber_f" parent="bomber_f" instance=ExtResource("4_7ts3p")]

[node name="champion_addons" parent="bomber_f" instance=ExtResource("5_57ih2")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6vm0k")
