[gd_scene load_steps=99 format=3 uid="uid://dkeb5sqvgpnma"]

[ext_resource type="Script" path="res://Game/Scenes/bomber_f/spells_bomber_f_phldr.gd" id="1_m41yb"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/ctrlr_spell_1.gd" id="2_580iy"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/ctrlr_aa.gd" id="2_sck7d"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/aa.gd" id="3_ceqph"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/shoot_1.gd" id="3_kaxl1"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/dp_shoot_1.gd" id="3_qon3y"]
[ext_resource type="Texture2D" uid="uid://bljeiffxrms18" path="res://Game/Ressources/Heros/bomber_f/aa.png" id="4_n5b4j"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/dp_bomb.gd" id="5_2om8s"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/ctrlr_spell_2.gd" id="5_ti45g"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/dp_10x_bomb.gd" id="6_m7gwf"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/dp_spell_2.gd" id="6_mo4vg"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/spell_2.gd" id="7_moodi"]
[ext_resource type="Texture2D" uid="uid://dqkhadqw6nx0i" path="res://Game/Ressources/Heros/bomber_f/bomb.png" id="8_djjs1"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/sphere.gd" id="8_vek11"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/bomb.gd" id="8_x5jqv"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/shoot.gd" id="9_jql7h"]
[ext_resource type="Texture2D" uid="uid://d3s0wbcghlmii" path="res://Game/Ressources/Heros/bomber_f/bomb_explode.png" id="9_uegv7"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/ctrlr_spell_3.gd" id="10_de5nn"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/spell_3.gd" id="11_c6yfn"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/ctrlr_spell_4.gd" id="11_vgi5q"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/dp_spell_4.gd" id="12_w3knq"]
[ext_resource type="Texture2D" uid="uid://b362lsajfpunv" path="res://Game/Ressources/Heros/bomber_f/main_spell.png" id="15_lva5h"]
[ext_resource type="Texture2D" uid="uid://bqqhcinhf8uiv" path="res://Game/Ressources/Heros/bomber_f/spell2_drone.png" id="18_73h5b"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/shoot_4.gd" id="22_08p8x"]
[ext_resource type="Texture2D" uid="uid://w7l36qx2i3tl" path="res://Game/Ressources/Heros/bomber_f/explosion.png" id="22_ftm1v"]
[ext_resource type="Texture2D" uid="uid://rb1qrn3y18so" path="res://Game/Ressources/Heros/bomber_f/stunning_bomb.png" id="23_olvmk"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/ctrlr_special.gd" id="27_3mnbl"]
[ext_resource type="Script" path="res://Game/Scenes/bomber_f/special.gd" id="28_gauvx"]
[ext_resource type="Texture2D" uid="uid://dx5j63wm5lt5j" path="res://Game/Ressources/Heros/bomber_f/special.png" id="29_0axm8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cchmg"]
radius = 6.0
height = 75.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hgf5o"]
atlas = ExtResource("4_n5b4j")
region = Rect2(43, 0, 115, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8nv"]
atlas = ExtResource("4_n5b4j")
region = Rect2(158, 0, 115, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi08l"]
atlas = ExtResource("4_n5b4j")
region = Rect2(273, 0, 115, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ty8"]
atlas = ExtResource("4_n5b4j")
region = Rect2(388, 0, 115, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_brw3r"]
atlas = ExtResource("4_n5b4j")
region = Rect2(503, 0, 115, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpd3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgf5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx8nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ty8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brw3r")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bqjrv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qksua"]
radius = 54.2627

[sub_resource type="AtlasTexture" id="AtlasTexture_x0f5p"]
atlas = ExtResource("15_lva5h")
region = Rect2(10, 0, 415, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx564"]
atlas = ExtResource("15_lva5h")
region = Rect2(425, 0, 415, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_064tq"]
atlas = ExtResource("15_lva5h")
region = Rect2(840, 0, 415, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_muufs"]
atlas = ExtResource("15_lva5h")
region = Rect2(1255, 0, 415, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suxi"]
atlas = ExtResource("15_lva5h")
region = Rect2(1670, 0, 415, 408)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltc1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0f5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0f5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0f5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_064tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7suxi")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lukyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tluua"]
atlas = ExtResource("9_uegv7")
region = Rect2(489, 0, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gay"]
atlas = ExtResource("9_uegv7")
region = Rect2(1467, 0, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8gr"]
atlas = ExtResource("9_uegv7")
region = Rect2(2445, 0, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6iuq"]
atlas = ExtResource("9_uegv7")
region = Rect2(3423, 0, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb8te"]
atlas = ExtResource("9_uegv7")
region = Rect2(489, 489, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5g34"]
atlas = ExtResource("9_uegv7")
region = Rect2(1467, 489, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rceq"]
atlas = ExtResource("9_uegv7")
region = Rect2(2445, 489, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i0xt"]
atlas = ExtResource("9_uegv7")
region = Rect2(3423, 489, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8vdo"]
atlas = ExtResource("9_uegv7")
region = Rect2(489, 978, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ns5l"]
atlas = ExtResource("9_uegv7")
region = Rect2(1467, 978, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6cn"]
atlas = ExtResource("9_uegv7")
region = Rect2(2445, 978, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyghn"]
atlas = ExtResource("9_uegv7")
region = Rect2(3423, 978, 489, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugvn"]
atlas = ExtResource("8_djjs1")
region = Rect2(0, 0, 105, 105)

[sub_resource type="SpriteFrames" id="SpriteFrames_32clg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tluua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw8gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6iuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb8te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5g34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rceq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i0xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8vdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ns5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyghn")
}],
"loop": false,
"name": &"damage",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugvn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l0ech"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nhy0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v25t1"]
atlas = ExtResource("18_73h5b")
region = Rect2(0, 0, 195, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_maoh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25t1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ymg2"]
radius = 100.0
height = 1100.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gweiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsibc"]
atlas = ExtResource("22_ftm1v")
region = Rect2(0, 0, 398, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbgou"]
atlas = ExtResource("22_ftm1v")
region = Rect2(398, 0, 398, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_boakb"]
atlas = ExtResource("22_ftm1v")
region = Rect2(796, 0, 398, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_lce2a"]
atlas = ExtResource("22_ftm1v")
region = Rect2(1194, 0, 398, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sjym"]
atlas = ExtResource("22_ftm1v")
region = Rect2(1592, 0, 398, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_nweke"]
atlas = ExtResource("22_ftm1v")
region = Rect2(1990, 0, 398, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4k28"]
atlas = ExtResource("23_olvmk")
region = Rect2(2322, 766, 774, 766)

[sub_resource type="AtlasTexture" id="AtlasTexture_wda0f"]
atlas = ExtResource("23_olvmk")
region = Rect2(1548, 766, 774, 766)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sol2"]
atlas = ExtResource("23_olvmk")
region = Rect2(774, 766, 774, 766)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rdkw"]
atlas = ExtResource("23_olvmk")
region = Rect2(0, 766, 774, 766)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbvp"]
atlas = ExtResource("23_olvmk")
region = Rect2(2322, 0, 774, 766)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhjo"]
atlas = ExtResource("23_olvmk")
region = Rect2(1548, 0, 774, 766)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m8mn"]
atlas = ExtResource("23_olvmk")
region = Rect2(774, 0, 774, 766)

[sub_resource type="AtlasTexture" id="AtlasTexture_03c82"]
atlas = ExtResource("23_olvmk")
region = Rect2(0, 0, 774, 766)

[sub_resource type="SpriteFrames" id="SpriteFrames_axyro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsibc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbgou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boakb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lce2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sjym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nweke")
}],
"loop": false,
"name": &"damage",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4k28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wda0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rdkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xhjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m8mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03c82")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rd5no"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tsdvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1jv"]
atlas = ExtResource("29_0axm8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8oeo"]
atlas = ExtResource("29_0axm8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4mun"]
atlas = ExtResource("29_0axm8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tih83"]
atlas = ExtResource("29_0axm8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8hf"]
atlas = ExtResource("29_0axm8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21r5k"]
atlas = ExtResource("29_0axm8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5woqv"]
atlas = ExtResource("29_0axm8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3r0a"]
atlas = ExtResource("29_0axm8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oyeq"]
atlas = ExtResource("29_0axm8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0703"]
atlas = ExtResource("29_0axm8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e66af"]
atlas = ExtResource("29_0axm8")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sshq"]
atlas = ExtResource("29_0axm8")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqgt4"]
atlas = ExtResource("29_0axm8")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dbc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8oeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4mun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tih83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21r5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5woqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3r0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oyeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0703")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e66af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqgt4")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjymx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c54xt"]

[node name="spells_bomber_f_phldr" type="Node"]
script = ExtResource("1_m41yb")

[node name="ctrlr_aa" type="Node2D" parent="."]
script = ExtResource("2_sck7d")

[node name="aa" type="Area2D" parent="ctrlr_aa"]
visible = false
scale = Vector2(0.9, 0.9)
script = ExtResource("3_ceqph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_aa/aa"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cchmg")

[node name="anim_aa" type="AnimatedSprite2D" parent="ctrlr_aa/aa"]
sprite_frames = SubResource("SpriteFrames_jpd3g")
frame = 4
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_aa"]
replication_config = SubResource("SceneReplicationConfig_bqjrv")

[node name="ctrlr_spell_1" type="Node2D" parent="."]
script = ExtResource("2_580iy")

[node name="dp_shoot_1" type="Node2D" parent="ctrlr_spell_1"]
script = ExtResource("3_qon3y")

[node name="shoot_1" type="Area2D" parent="ctrlr_spell_1/dp_shoot_1"]
visible = false
scale = Vector2(0.07, 0.07)
script = ExtResource("3_kaxl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_spell_1/dp_shoot_1/shoot_1"]
shape = SubResource("CircleShape2D_qksua")

[node name="anim_shoot_1" type="AnimatedSprite2D" parent="ctrlr_spell_1/dp_shoot_1/shoot_1"]
sprite_frames = SubResource("SpriteFrames_ltc1x")
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_spell_1/dp_shoot_1"]
replication_config = SubResource("SceneReplicationConfig_lukyb")

[node name="dp_10x_bomb" type="Node2D" parent="ctrlr_spell_1"]
script = ExtResource("6_m7gwf")

[node name="dp_bomb" type="Node2D" parent="ctrlr_spell_1/dp_10x_bomb"]
script = ExtResource("5_2om8s")

[node name="bomb" type="Area2D" parent="ctrlr_spell_1/dp_10x_bomb/dp_bomb"]
visible = false
scale = Vector2(0.3, 0.3)
script = ExtResource("8_x5jqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_spell_1/dp_10x_bomb/dp_bomb/bomb"]
shape = SubResource("CircleShape2D_qksua")

[node name="anim_bomb" type="AnimatedSprite2D" parent="ctrlr_spell_1/dp_10x_bomb/dp_bomb/bomb"]
sprite_frames = SubResource("SpriteFrames_32clg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_spell_1/dp_10x_bomb/dp_bomb"]
replication_config = SubResource("SceneReplicationConfig_l0ech")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_spell_1"]
replication_config = SubResource("SceneReplicationConfig_nhy0v")

[node name="ctrlr_spell_2" type="Node2D" parent="."]
script = ExtResource("5_ti45g")

[node name="dp_spell_2" type="Node2D" parent="ctrlr_spell_2"]
script = ExtResource("6_mo4vg")

[node name="spell_2" type="Node2D" parent="ctrlr_spell_2/dp_spell_2"]
script = ExtResource("7_moodi")

[node name="sphere" type="Area2D" parent="ctrlr_spell_2/dp_spell_2/spell_2"]
visible = false
scale = Vector2(0.15, 0.15)
script = ExtResource("8_vek11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_spell_2/dp_spell_2/spell_2/sphere"]
shape = SubResource("CircleShape2D_qksua")
disabled = true

[node name="anim_sphere" type="AnimatedSprite2D" parent="ctrlr_spell_2/dp_spell_2/spell_2/sphere"]
sprite_frames = SubResource("SpriteFrames_maoh7")

[node name="missile" type="Area2D" parent="ctrlr_spell_2/dp_spell_2/spell_2"]
visible = false
scale = Vector2(0.04, 0.04)
script = ExtResource("9_jql7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_spell_2/dp_spell_2/spell_2/missile"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2ymg2")

[node name="anim_shoot" type="AnimatedSprite2D" parent="ctrlr_spell_2/dp_spell_2/spell_2/missile"]
sprite_frames = SubResource("SpriteFrames_jpd3g")
frame = 4
frame_progress = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_spell_2/dp_spell_2/spell_2"]
replication_config = SubResource("SceneReplicationConfig_gweiq")

[node name="ctrlr_spell_3" type="Node2D" parent="."]
script = ExtResource("10_de5nn")

[node name="stunning_bomb" type="Area2D" parent="ctrlr_spell_3"]
visible = false
scale = Vector2(0.08, 0.08)
script = ExtResource("11_c6yfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_spell_3/stunning_bomb"]
shape = SubResource("CircleShape2D_qksua")

[node name="anim_stunning_bomb" type="AnimatedSprite2D" parent="ctrlr_spell_3/stunning_bomb"]
sprite_frames = SubResource("SpriteFrames_axyro")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_spell_3"]
replication_config = SubResource("SceneReplicationConfig_rd5no")

[node name="ctrlr_spell_4" type="Node2D" parent="."]
script = ExtResource("11_vgi5q")

[node name="dp_spell_4" type="Node2D" parent="ctrlr_spell_4"]
script = ExtResource("12_w3knq")

[node name="shoot_4" type="Area2D" parent="ctrlr_spell_4/dp_spell_4"]
visible = false
scale = Vector2(0.1, 0.1)
script = ExtResource("22_08p8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_spell_4/dp_spell_4/shoot_4"]
shape = SubResource("CircleShape2D_qksua")

[node name="anim_shoot_4" type="AnimatedSprite2D" parent="ctrlr_spell_4/dp_spell_4/shoot_4"]
sprite_frames = SubResource("SpriteFrames_ltc1x")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_spell_4/dp_spell_4"]
replication_config = SubResource("SceneReplicationConfig_tsdvp")

[node name="ctrlr_special" type="Node2D" parent="."]
script = ExtResource("27_3mnbl")

[node name="special" type="Area2D" parent="ctrlr_special"]
visible = false
script = ExtResource("28_gauvx")

[node name="anim_special" type="AnimatedSprite2D" parent="ctrlr_special/special"]
sprite_frames = SubResource("SpriteFrames_0dbc1")
frame = 12
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_special/special"]
shape = SubResource("CircleShape2D_pjymx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_special"]
replication_config = SubResource("SceneReplicationConfig_c54xt")
