[gd_scene load_steps=30 format=3 uid="uid://dxlqqsgeeqtvw"]

[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/shared_effects.gd" id="1_voula"]
[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/health_gem_phldr.gd" id="2_vn0h0"]
[ext_resource type="Texture2D" uid="uid://durcpol4yms1y" path="res://Game/Ressources/Background/Gems/health_gem.png" id="3_438dn"]
[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/orb_gem_phldr.gd" id="5_8ogd8"]
[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/Health_gem.gd" id="5_srjfy"]
[ext_resource type="Texture2D" uid="uid://bulk53fl5muxq" path="res://Game/Ressources/Background/Gems/orb_gem.png" id="6_04pjl"]
[ext_resource type="PackedScene" uid="uid://cfw5p6p2o8k4n" path="res://Game/Scenes/Teleportation/teleportation.tscn" id="8_f3a37"]
[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/orb_gem.gd" id="8_plmok"]
[ext_resource type="PackedScene" uid="uid://bqyci8g30rwl" path="res://Game/Scenes/Shared_Effects/monsters_gem/monsters_gem.tscn" id="9_jg1ya"]
[ext_resource type="PackedScene" uid="uid://dj6cg4y1n2q8h" path="res://Game/Scenes/Shared_Effects/boss_golem.tscn" id="9_l8oyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76mgc"]
atlas = ExtResource("3_438dn")
region = Rect2(0, 0, 646, 790)

[sub_resource type="AtlasTexture" id="AtlasTexture_tprg3"]
atlas = ExtResource("3_438dn")
region = Rect2(646, 0, 646, 790)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh40j"]
atlas = ExtResource("3_438dn")
region = Rect2(1292, 0, 646, 790)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrmi0"]
atlas = ExtResource("3_438dn")
region = Rect2(1938, 0, 646, 790)

[sub_resource type="AtlasTexture" id="AtlasTexture_prjb8"]
region = Rect2(5, 5, 1064, 1130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jp3m"]
region = Rect2(1069, 5, 1064, 1130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjohm"]
region = Rect2(2133, 5, 1064, 1130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1rg"]
region = Rect2(3197, 5, 1064, 1130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvrxr"]
region = Rect2(4261, 5, 1064, 1130)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmr5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tprg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrmi0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prjb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jp3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjohm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrxr")
}],
"loop": false,
"name": &"heal",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xg5k"]
radius = 18.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2i2l4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3o0l8"]
atlas = ExtResource("6_04pjl")
region = Rect2(0, 0, 651, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_of4gx"]
atlas = ExtResource("6_04pjl")
region = Rect2(651, 0, 651, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ystr"]
atlas = ExtResource("6_04pjl")
region = Rect2(1302, 0, 651, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tyln"]
atlas = ExtResource("6_04pjl")
region = Rect2(1953, 0, 651, 585)

[sub_resource type="SpriteFrames" id="SpriteFrames_v53uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o0l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of4gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ystr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tyln")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5de2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rhoha"]
properties/0/path = NodePath(".:process_mode")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="shared_effects" type="Node2D"]
script = ExtResource("1_voula")

[node name="health_gem_phldr" type="Node" parent="."]
script = ExtResource("2_vn0h0")

[node name="health_gem" type="Area2D" parent="health_gem_phldr"]
position = Vector2(-150, -150)
script = ExtResource("5_srjfy")

[node name="health_gem_anim" type="AnimatedSprite2D" parent="health_gem_phldr/health_gem"]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_fmr5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="health_gem_phldr/health_gem"]
shape = SubResource("CircleShape2D_0xg5k")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="health_gem_phldr"]
replication_config = SubResource("SceneReplicationConfig_2i2l4")

[node name="orb_gem_phldr" type="Node" parent="."]
script = ExtResource("5_8ogd8")

[node name="orb_gem" type="Area2D" parent="orb_gem_phldr"]
visible = false
position = Vector2(-150, -150)
scale = Vector2(0.08, 0.08)
script = ExtResource("8_plmok")

[node name="orb_gem_anim" type="AnimatedSprite2D" parent="orb_gem_phldr/orb_gem"]
sprite_frames = SubResource("SpriteFrames_v53uq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="orb_gem_phldr/orb_gem"]
shape = SubResource("CircleShape2D_k5de2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="orb_gem_phldr"]
root_path = NodePath("../orb_gem")
replication_config = SubResource("SceneReplicationConfig_rhoha")

[node name="teleportation" parent="." instance=ExtResource("8_f3a37")]

[node name="boss_golem" parent="." instance=ExtResource("9_l8oyc")]

[node name="monsters_gem" parent="." instance=ExtResource("9_jg1ya")]
