[gd_scene load_steps=7 format=3 uid="uid://bsi5mopi3we6o"]

[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/ctrlr_shield_golem.gd" id="1_0aqgy"]
[ext_resource type="Texture2D" uid="uid://bkspusceof2qw" path="res://Game/Ressources/Main_Effects/Boss/boss_golem/shield.png" id="2_c1dmo"]
[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/shield_golem.gd" id="3_2ekf8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s657h"]
atlas = ExtResource("2_c1dmo")
region = Rect2(0, 0, 1433, 1403)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuhqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s657h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j5k4m"]

[node name="ShieldBossGolem" type="Node"]

[node name="ctrlr_shield_golem" type="Node2D" parent="."]
script = ExtResource("1_0aqgy")

[node name="shield_golem" type="AnimatedSprite2D" parent="ctrlr_shield_golem"]
visible = false
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_tuhqc")
script = ExtResource("3_2ekf8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_shield_golem"]
replication_config = SubResource("SceneReplicationConfig_j5k4m")
