[gd_scene load_steps=4 format=3 uid="uid://ctpaawjoa8axw"]

[ext_resource type="Script" path="res://Game/Scenes/Root/root.gd" id="1_fiqwc"]
[ext_resource type="PackedScene" uid="uid://cvw2hrgl1bkux" path="res://Game/Scenes/Menu/menu_scene.tscn" id="1_qinty"]
[ext_resource type="PackedScene" uid="uid://dmrufk3sj2i3x" path="res://Game/Scenes/LoadingGame/loading_game.tscn" id="3_etg41"]

[node name="Root" type="Node"]
script = ExtResource("1_fiqwc")

[node name="menu_scene" parent="." instance=ExtResource("1_qinty")]

[node name="loading_game" parent="." instance=ExtResource("3_etg41")]
