[gd_scene load_steps=56 format=3 uid="uid://bqyci8g30rwl"]

[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/monsters_gem/monsters_gem_phldr.gd" id="1_2wahi"]
[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/monsters_gem/monsters_gem.gd" id="1_i8oys"]
[ext_resource type="Texture2D" uid="uid://cdkyc0kydqejn" path="res://Game/Ressources/Main_Effects/Metal Monster/sheet-metal-monster-lila.png" id="2_qf8ie"]
[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/monsters_gem/monster_gem.gd" id="3_eykrh"]
[ext_resource type="Theme" uid="uid://b3kqqqrhuonft" path="res://ressource/health_bar.tres" id="3_lr2xw"]
[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/monsters_gem/attack.gd" id="4_hlxa2"]
[ext_resource type="Texture2D" uid="uid://fklce4qylmdq" path="res://Game/Ressources/Main_Effects/Foozle_2DE0001_Pixel_Magic_Effects/Mecha-stone Golem 0.1/attack_sheet.png" id="5_fh2xh"]
[ext_resource type="Script" path="res://Game/Scenes/Shared_Effects/monsters_gem/gem_dropped.gd" id="6_4cucp"]
[ext_resource type="Texture2D" uid="uid://c4b173pl4s018" path="res://Game/Ressources/Main_Effects/Gems/Odd Gem 265.png" id="7_g3res"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnbbj"]
atlas = ExtResource("2_qf8ie")
region = Rect2(0, 112, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw84u"]
atlas = ExtResource("2_qf8ie")
region = Rect2(48, 112, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_42rhs"]
atlas = ExtResource("2_qf8ie")
region = Rect2(96, 112, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwb0"]
atlas = ExtResource("2_qf8ie")
region = Rect2(144, 112, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhd3"]
atlas = ExtResource("2_qf8ie")
region = Rect2(192, 112, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_36knl"]
atlas = ExtResource("2_qf8ie")
region = Rect2(240, 112, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxsug"]
atlas = ExtResource("2_qf8ie")
region = Rect2(288, 112, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjtl"]
atlas = ExtResource("2_qf8ie")
region = Rect2(336, 112, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4v4n"]
atlas = ExtResource("2_qf8ie")
region = Rect2(384, 112, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfu7m"]
atlas = ExtResource("2_qf8ie")
region = Rect2(432, 112, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i56wy"]
atlas = ExtResource("2_qf8ie")
region = Rect2(0, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhmi"]
atlas = ExtResource("2_qf8ie")
region = Rect2(48, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n607k"]
atlas = ExtResource("2_qf8ie")
region = Rect2(96, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbavk"]
atlas = ExtResource("2_qf8ie")
region = Rect2(144, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdtmu"]
atlas = ExtResource("2_qf8ie")
region = Rect2(192, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j34wm"]
atlas = ExtResource("2_qf8ie")
region = Rect2(240, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjp6"]
atlas = ExtResource("2_qf8ie")
region = Rect2(288, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8e1"]
atlas = ExtResource("2_qf8ie")
region = Rect2(336, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xgde"]
atlas = ExtResource("2_qf8ie")
region = Rect2(0, 168, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ltr"]
atlas = ExtResource("2_qf8ie")
region = Rect2(48, 168, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_girdm"]
atlas = ExtResource("2_qf8ie")
region = Rect2(96, 168, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgqpp"]
atlas = ExtResource("2_qf8ie")
region = Rect2(144, 168, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwf1"]
atlas = ExtResource("2_qf8ie")
region = Rect2(192, 168, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uicys"]
atlas = ExtResource("2_qf8ie")
region = Rect2(240, 168, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_43tuq"]
atlas = ExtResource("2_qf8ie")
region = Rect2(288, 168, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8nxc"]
atlas = ExtResource("2_qf8ie")
region = Rect2(336, 168, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvk1y"]
atlas = ExtResource("2_qf8ie")
region = Rect2(384, 168, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxct"]
atlas = ExtResource("2_qf8ie")
region = Rect2(432, 168, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7pk"]
atlas = ExtResource("2_qf8ie")
region = Rect2(480, 168, 48, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnwl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnbbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw84u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42rhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36knl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxsug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4v4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfu7m")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i56wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n607k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbavk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j34wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8e1")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xgde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ltr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_girdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgqpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uicys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43tuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8nxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvk1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaxct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7pk")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0euvo"]
radius = 20.025

[sub_resource type="AtlasTexture" id="AtlasTexture_44v41"]
atlas = ExtResource("5_fh2xh")
region = Rect2(0, 0, 244, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbrtv"]
atlas = ExtResource("5_fh2xh")
region = Rect2(244, 0, 244, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpfi1"]
atlas = ExtResource("5_fh2xh")
region = Rect2(488, 0, 244, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswc4"]
atlas = ExtResource("5_fh2xh")
region = Rect2(732, 0, 244, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljyq"]
atlas = ExtResource("5_fh2xh")
region = Rect2(976, 0, 244, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3f21"]
atlas = ExtResource("5_fh2xh")
region = Rect2(1220, 0, 244, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ldbk"]
atlas = ExtResource("5_fh2xh")
region = Rect2(1464, 0, 244, 338)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlfi0"]
atlas = ExtResource("5_fh2xh")
region = Rect2(1708, 0, 244, 338)

[sub_resource type="SpriteFrames" id="SpriteFrames_444cs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44v41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbrtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpfi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3f21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ldbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlfi0")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aygg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tolk"]
atlas = ExtResource("7_g3res")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6mxik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tolk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vio0o"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rvej4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gflg6"]

[node name="monsters_gem_phldr" type="Node"]
script = ExtResource("1_2wahi")

[node name="monsters_gem" type="Node2D" parent="."]
script = ExtResource("1_i8oys")

[node name="monster_gem" type="CharacterBody2D" parent="monsters_gem"]
script = ExtResource("3_eykrh")

[node name="anim_monster_gem" type="AnimatedSprite2D" parent="monsters_gem/monster_gem"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nnwl7")
animation = &"die"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="monsters_gem/monster_gem"]
shape = SubResource("CircleShape2D_0euvo")

[node name="health_bar" type="ProgressBar" parent="monsters_gem/monster_gem"]
custom_minimum_size = Vector2(90, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -5.0
offset_right = 45.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
theme = ExtResource("3_lr2xw")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="spells" type="Node2D" parent="monsters_gem/monster_gem"]

[node name="attack_mg" type="Area2D" parent="monsters_gem/monster_gem/spells"]
position = Vector2(90, 0)
scale = Vector2(3, 3)
script = ExtResource("4_hlxa2")

[node name="anim_attack_mg" type="AnimatedSprite2D" parent="monsters_gem/monster_gem/spells/attack_mg"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_444cs")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="monsters_gem/monster_gem/spells/attack_mg"]
polygon = PackedVector2Array(-30.3333, -42.3333, 6.5, -32.5, 20.5, -16, 23.5, 0, 20.5, 16, 6, 34.5, -30, 45.5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="monsters_gem/monster_gem/spells"]
replication_config = SubResource("SceneReplicationConfig_aygg7")

[node name="objects" type="Node2D" parent="monsters_gem/monster_gem"]

[node name="gem_dropped" type="Area2D" parent="monsters_gem/monster_gem/objects"]
visible = false
scale = Vector2(0.4, 0.4)
script = ExtResource("6_4cucp")

[node name="gem_dropped_anim" type="AnimatedSprite2D" parent="monsters_gem/monster_gem/objects/gem_dropped"]
sprite_frames = SubResource("SpriteFrames_6mxik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="monsters_gem/monster_gem/objects/gem_dropped"]
shape = SubResource("CircleShape2D_vio0o")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="monsters_gem/monster_gem/objects"]
replication_config = SubResource("SceneReplicationConfig_rvej4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="monsters_gem"]
replication_config = SubResource("SceneReplicationConfig_gflg6")
