[gd_scene load_steps=20 format=3 uid="uid://c84jgd1hrw27x"]

[ext_resource type="Script" path="res://Game/Scenes/mage_f/mage_f.gd" id="1_sybsp"]
[ext_resource type="Texture2D" uid="uid://chqs4sck74hch" path="res://ressource/rpgsprites1/mage_f.png" id="2_2ipmp"]
[ext_resource type="PackedScene" uid="uid://srarkkpwqkkt" path="res://Game/Scenes/mage_f/spells_mage_f.tscn" id="3_hss6p"]
[ext_resource type="PackedScene" uid="uid://bxrr1eijthugr" path="res://Game/Scenes/Health/pgbars.tscn" id="4_pmvq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cawle"]
size = Vector2(20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq6ii"]
atlas = ExtResource("2_2ipmp")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7lj"]
atlas = ExtResource("2_2ipmp")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0vis"]
atlas = ExtResource("2_2ipmp")
region = Rect2(64, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rir64"]
atlas = ExtResource("2_2ipmp")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho7d3"]
atlas = ExtResource("2_2ipmp")
region = Rect2(32, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc884"]
atlas = ExtResource("2_2ipmp")
region = Rect2(64, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rllbj"]
atlas = ExtResource("2_2ipmp")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ysq"]
atlas = ExtResource("2_2ipmp")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo2p4"]
atlas = ExtResource("2_2ipmp")
region = Rect2(64, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_okhu6"]
atlas = ExtResource("2_2ipmp")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_34xar"]
atlas = ExtResource("2_2ipmp")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjrbk"]
atlas = ExtResource("2_2ipmp")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvuku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq6ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0vis")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rir64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho7d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc884")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rllbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ysq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo2p4")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okhu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34xar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjrbk")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uhn6w"]

[node name="mage_f" type="Node2D"]

[node name="mage_f" type="CharacterBody2D" parent="."]
script = ExtResource("1_sybsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mage_f"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_cawle")

[node name="pgbars" parent="mage_f" instance=ExtResource("4_pmvq1")]

[node name="spells_mage_f" parent="mage_f" instance=ExtResource("3_hss6p")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mage_f"]
sprite_frames = SubResource("SpriteFrames_pvuku")
animation = &"walk_up"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uhn6w")
