[gd_scene load_steps=46 format=3 uid="uid://srarkkpwqkkt"]

[ext_resource type="Script" path="res://Game/Scenes/mage_f/spells_mage_f_1_blue.gd" id="1_8i1aq"]
[ext_resource type="Script" path="res://Game/Scenes/mage_f/spells_mage_f.gd" id="1_r6idw"]
[ext_resource type="Script" path="res://Game/Scenes/mage_f/ctrlr_mage_f_1.gd" id="2_qs6wv"]
[ext_resource type="Texture2D" uid="uid://cgneibm3saeit" path="res://Game/Ressources/Heros/mage_f/spell1_2_mage.png" id="2_w6bu4"]
[ext_resource type="Texture2D" uid="uid://d0thmd0qcenm4" path="res://Game/Ressources/Heros/mage_f/spell1_mage.png" id="3_dd3wa"]
[ext_resource type="Texture2D" uid="uid://bklnd6o24yhci" path="res://Game/Ressources/Heros/mage_f/spell1_3_mage.png" id="4_ml0vl"]
[ext_resource type="PackedScene" uid="uid://bhdcd4vfk077i" path="res://Game/Scenes/mage_f/spells_mage_f_blue/spells_mage_f_blue.tscn" id="5_qavsf"]
[ext_resource type="PackedScene" uid="uid://dtqlhxwa25ddi" path="res://Game/Scenes/mage_f/spells_mage_f_gold/spells_mage_f_gold.tscn" id="6_3cv61"]
[ext_resource type="PackedScene" uid="uid://c7pgrycrx8w4w" path="res://Game/Scenes/mage_f/spells_mage_f_red/spells_mage_f_red.tscn" id="7_pshf4"]
[ext_resource type="Script" path="res://Game/Scenes/mage_f/spell_mage_f_3_HBOX.gd" id="8_fe4uq"]
[ext_resource type="Script" path="res://Game/Scenes/mage_f/special_mage_f.gd" id="8_gdqfx"]
[ext_resource type="Texture2D" uid="uid://d1c3q11idb17t" path="res://Game/Ressources/Heros/mage_f/spell3_1_mage.png" id="9_1kw5p"]
[ext_resource type="Texture2D" uid="uid://c3forur6ur58v" path="res://Game/Ressources/Heros/mage_f/spellC_mage.png" id="9_u5k0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbrt0"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_emfd7"]
atlas = ExtResource("2_w6bu4")
region = Rect2(0, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbj3"]
atlas = ExtResource("2_w6bu4")
region = Rect2(792, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctji6"]
atlas = ExtResource("2_w6bu4")
region = Rect2(1584, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjfk"]
atlas = ExtResource("2_w6bu4")
region = Rect2(2376, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4yi"]
atlas = ExtResource("2_w6bu4")
region = Rect2(0, 787, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4eol"]
atlas = ExtResource("2_w6bu4")
region = Rect2(792, 787, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8fwd"]
atlas = ExtResource("2_w6bu4")
region = Rect2(1584, 787, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0ek"]
atlas = ExtResource("2_w6bu4")
region = Rect2(2376, 787, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wwb"]
atlas = ExtResource("3_dd3wa")
region = Rect2(0, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2sv"]
atlas = ExtResource("3_dd3wa")
region = Rect2(792, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_u22my"]
atlas = ExtResource("3_dd3wa")
region = Rect2(1584, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0jef"]
atlas = ExtResource("3_dd3wa")
region = Rect2(2376, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2rm"]
atlas = ExtResource("3_dd3wa")
region = Rect2(0, 787, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_foqq8"]
atlas = ExtResource("3_dd3wa")
region = Rect2(792, 787, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn3uq"]
atlas = ExtResource("3_dd3wa")
region = Rect2(1584, 787, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwotd"]
atlas = ExtResource("3_dd3wa")
region = Rect2(2376, 787, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_7idj7"]
atlas = ExtResource("4_ml0vl")
region = Rect2(0, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1cbd"]
atlas = ExtResource("4_ml0vl")
region = Rect2(792, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk4i2"]
atlas = ExtResource("4_ml0vl")
region = Rect2(1584, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_60481"]
atlas = ExtResource("4_ml0vl")
region = Rect2(2376, 0, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeuly"]
atlas = ExtResource("4_ml0vl")
region = Rect2(0, 787, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxm7w"]
atlas = ExtResource("4_ml0vl")
region = Rect2(792, 787, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_akrhp"]
atlas = ExtResource("4_ml0vl")
region = Rect2(1584, 787, 792, 787)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7bqd"]
atlas = ExtResource("4_ml0vl")
region = Rect2(2376, 787, 792, 787)

[sub_resource type="SpriteFrames" id="SpriteFrames_dymx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emfd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsjfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a4yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4eol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8fwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0ek")
}],
"loop": false,
"name": &"BLUE",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u22my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0jef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwotd")
}],
"loop": false,
"name": &"GOLD",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7idj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1cbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk4i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeuly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxm7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7bqd")
}],
"loop": false,
"name": &"RED",
"speed": 25.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kkcun"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6iccr"]
properties/0/path = NodePath("spell_mage_f_3/spell_mage_f_3_HBOX:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_r4kpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mitap"]
atlas = ExtResource("9_u5k0v")
region = Rect2(0, 0, 1616, 1588)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2avf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mitap")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j3opq"]

[node name="spells_mage_f_phldr" type="Node"]
script = ExtResource("1_r6idw")

[node name="ctrlr_mage_f_1" type="Node2D" parent="."]
script = ExtResource("2_qs6wv")

[node name="spells_mage_f_1" type="Area2D" parent="ctrlr_mage_f_1"]
visible = false
modulate = Color(1, 1, 1, 0.65098)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8i1aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_mage_f_1/spells_mage_f_1"]
position = Vector2(5.96046e-08, 0)
shape = SubResource("CircleShape2D_pbrt0")

[node name="Spells_mage_anim" type="AnimatedSprite2D" parent="ctrlr_mage_f_1/spells_mage_f_1"]
position = Vector2(0.500002, -2.14577e-06)
scale = Vector2(0.1, 0.105)
sprite_frames = SubResource("SpriteFrames_dymx8")
animation = &"RED"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_mage_f_1"]
replication_config = SubResource("SceneReplicationConfig_kkcun")

[node name="spells_mage_f_blue" parent="." instance=ExtResource("5_qavsf")]

[node name="spells_mage_f_gold" parent="." instance=ExtResource("6_3cv61")]

[node name="spells_mage_f_red" parent="." instance=ExtResource("7_pshf4")]

[node name="spell_mage_f_3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="spell_mage_f_3_HBOX" type="HBoxContainer" parent="spell_mage_f_3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = -10.0
offset_right = 34.0
offset_bottom = 10.0
grow_horizontal = 2
script = ExtResource("8_fe4uq")

[node name="slot1" type="TextureRect" parent="spell_mage_f_3/spell_mage_f_3_HBOX"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("9_1kw5p")
expand_mode = 1

[node name="slot2" type="TextureRect" parent="spell_mage_f_3/spell_mage_f_3_HBOX"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("9_1kw5p")
expand_mode = 1

[node name="slot3" type="TextureRect" parent="spell_mage_f_3/spell_mage_f_3_HBOX"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("9_1kw5p")
expand_mode = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="spell_mage_f_3"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_6iccr")

[node name="special_mage_f" type="Area2D" parent="."]
visible = false
script = ExtResource("8_gdqfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="special_mage_f"]
shape = SubResource("CircleShape2D_r4kpa")

[node name="special_mage_f_anim" type="AnimatedSprite2D" parent="special_mage_f"]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_b2avf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j3opq")
