[gd_scene load_steps=17 format=3 uid="uid://1s0e5qoch8ux"]

[ext_resource type="Script" path="res://Game/Scenes/Announcer/announcer_progress.gd" id="1_jh8pu"]
[ext_resource type="Texture2D" uid="uid://c003sork28mp3" path="res://Game/Ressources/GameState/announcer_animation/f1.png" id="2_tcb86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dudn"]
atlas = ExtResource("2_tcb86")
region = Rect2(0, 0, 1754, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qxe"]
atlas = ExtResource("2_tcb86")
region = Rect2(0, 241, 1754, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jnlp"]
atlas = ExtResource("2_tcb86")
region = Rect2(0, 482, 1754, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4pyj"]
atlas = ExtResource("2_tcb86")
region = Rect2(0, 723, 1754, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghpd0"]
atlas = ExtResource("2_tcb86")
region = Rect2(0, 964, 1754, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_e86my"]
atlas = ExtResource("2_tcb86")
region = Rect2(0, 1205, 1754, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4820"]
atlas = ExtResource("2_tcb86")
region = Rect2(0, 1446, 1754, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_180jd"]
atlas = ExtResource("2_tcb86")
region = Rect2(0, 1687, 1754, 241)

[sub_resource type="SpriteFrames" id="SpriteFrames_aghep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dudn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jnlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4pyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghpd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e86my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4820")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180jd")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5lot"]

[sub_resource type="Gradient" id="Gradient_evwcc"]
colors = PackedColorArray(0.99483, 0.82791, 0.707743, 1, 0.976666, 0.943804, 0.833441, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_44i56"]
gradient = SubResource("Gradient_evwcc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fhs1l"]
texture = SubResource("GradientTexture1D_44i56")

[sub_resource type="Theme" id="Theme_e6enc"]
ProgressBar/styles/background = null
ProgressBar/styles/fill = SubResource("StyleBoxTexture_fhs1l")

[node name="announcer_progress" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_jh8pu")

[node name="Panel" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_aghep")
frame = 7
frame_progress = 1.0

[node name="CenterContainer" type="PanelContainer" parent="Panel"]
offset_left = -547.0
offset_top = -47.0
offset_right = 503.0
offset_bottom = 62.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxEmpty_a5lot")

[node name="HBox" type="HBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Announce" type="Label" parent="Panel/CenterContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 13.0
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="Panel/CenterContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="ProgressBar" parent="Panel"]
modulate = Color(1, 1, 1, 0.533333)
custom_minimum_size = Vector2(1100, 100)
offset_left = -550.0
offset_top = -40.0
offset_right = 550.0
offset_bottom = 60.0
theme = SubResource("Theme_e6enc")
max_value = 0.75
value = 0.35
show_percentage = false
