[gd_scene load_steps=14 format=3 uid="uid://ivn1bxx3mfwp"]

[ext_resource type="Texture2D" uid="uid://dn0viosf3qoff" path="res://Game/Ressources/Orbs/blue_orb/blue_orb_active.png" id="1_jq6p4"]
[ext_resource type="Script" path="res://Game/Scenes/Orbs_active/blue_orb_active.gd" id="2_iauar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8upm1"]
atlas = ExtResource("1_jq6p4")
region = Rect2(0, 0, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5iqa"]
atlas = ExtResource("1_jq6p4")
region = Rect2(744, 0, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3rou"]
atlas = ExtResource("1_jq6p4")
region = Rect2(1488, 0, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bthv"]
atlas = ExtResource("1_jq6p4")
region = Rect2(2232, 0, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0tj4"]
atlas = ExtResource("1_jq6p4")
region = Rect2(2976, 0, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2iwo"]
atlas = ExtResource("1_jq6p4")
region = Rect2(0, 702, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_5euyk"]
atlas = ExtResource("1_jq6p4")
region = Rect2(744, 702, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52h6"]
atlas = ExtResource("1_jq6p4")
region = Rect2(1488, 702, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5cf"]
atlas = ExtResource("1_jq6p4")
region = Rect2(2232, 702, 744, 702)

[sub_resource type="SpriteFrames" id="SpriteFrames_okgfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5iqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3rou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bthv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0tj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2iwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5euyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5cf")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s4vfp"]
properties/0/path = NodePath("blue_orb_active:modulate")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("blue_orb_active:visible")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("blue_orb_active:frame")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("blue_orb_active:position")
properties/3/spawn = true
properties/3/sync = true

[node name="blue_orb_active" type="Node2D"]

[node name="blue_orb_active" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_okgfu")
script = ExtResource("2_iauar")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_s4vfp")
