[gd_scene load_steps=28 format=3 uid="uid://dxdqv4awdrwwg"]

[ext_resource type="Script" path="res://Game/Scenes/Events/spirits/blue_spirit.gd" id="1_4rbg7"]
[ext_resource type="Script" path="res://Game/Scenes/Events/spirits/spirits_phldr.gd" id="1_g3d6b"]
[ext_resource type="Texture2D" uid="uid://coyrf8e0qoobb" path="res://Game/Ressources/Main_Effects/Spirit/blueSpiritidle.png" id="1_l2ud3"]
[ext_resource type="Texture2D" uid="uid://c54uveh2wofa" path="res://Game/Ressources/Main_Effects/Spirit/spritespell.png" id="3_4inwg"]
[ext_resource type="Script" path="res://Game/Scenes/Events/spirits/red_spirit.gd" id="4_duswc"]
[ext_resource type="Script" path="res://Game/Scenes/Events/spirits/green_spirit.gd" id="5_m0r1d"]
[ext_resource type="Script" path="res://Game/Scenes/Events/spirits/yellow_spirit.gd" id="6_kinuo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jw1wr"]
atlas = ExtResource("1_l2ud3")
region = Rect2(0, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_p50jl"]
atlas = ExtResource("1_l2ud3")
region = Rect2(83, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1ec"]
atlas = ExtResource("1_l2ud3")
region = Rect2(166, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxd7"]
atlas = ExtResource("1_l2ud3")
region = Rect2(249, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2dk"]
atlas = ExtResource("1_l2ud3")
region = Rect2(332, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_iijnv"]
atlas = ExtResource("1_l2ud3")
region = Rect2(415, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_triqk"]
atlas = ExtResource("1_l2ud3")
region = Rect2(498, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqs2k"]
atlas = ExtResource("1_l2ud3")
region = Rect2(581, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n6sg"]
atlas = ExtResource("3_4inwg")
region = Rect2(0, 0, 147, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_412h7"]
atlas = ExtResource("3_4inwg")
region = Rect2(147, 0, 147, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxr8e"]
atlas = ExtResource("3_4inwg")
region = Rect2(294, 0, 147, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vga2c"]
atlas = ExtResource("3_4inwg")
region = Rect2(441, 0, 147, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_flbsq"]
atlas = ExtResource("3_4inwg")
region = Rect2(588, 0, 147, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5e2u"]
atlas = ExtResource("3_4inwg")
region = Rect2(735, 0, 147, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_itpkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw1wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p50jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkxd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iijnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_triqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqs2k")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_412h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxr8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vga2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flbsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5e2u")
}],
"loop": false,
"name": &"special",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hglr1"]
radius = 57.4891

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8j7w5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s8nwu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_50lwy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1nskx"]

[node name="spirits_phldr" type="Node"]
script = ExtResource("1_g3d6b")

[node name="green_spirit" type="Node2D" parent="."]

[node name="green_spirit" type="Area2D" parent="green_spirit"]
visible = false
modulate = Color(0, 1, 0, 1)
script = ExtResource("5_m0r1d")

[node name="green_spirit_anim" type="AnimatedSprite2D" parent="green_spirit/green_spirit"]
sprite_frames = SubResource("SpriteFrames_itpkd")
animation = &"special"

[node name="CollisionShape2D" type="CollisionShape2D" parent="green_spirit/green_spirit"]
shape = SubResource("CircleShape2D_hglr1")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="green_spirit"]
replication_config = SubResource("SceneReplicationConfig_8j7w5")

[node name="yellow_spirit" type="Node2D" parent="."]

[node name="yellow_spirit" type="Area2D" parent="yellow_spirit"]
visible = false
modulate = Color(1, 1, 0, 1)
script = ExtResource("6_kinuo")

[node name="yellow_spirit_anim" type="AnimatedSprite2D" parent="yellow_spirit/yellow_spirit"]
sprite_frames = SubResource("SpriteFrames_itpkd")
animation = &"special"

[node name="CollisionShape2D" type="CollisionShape2D" parent="yellow_spirit/yellow_spirit"]
shape = SubResource("CircleShape2D_hglr1")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="yellow_spirit"]
replication_config = SubResource("SceneReplicationConfig_s8nwu")

[node name="blue_spirit" type="Node2D" parent="."]

[node name="blue_spirit" type="Area2D" parent="blue_spirit"]
visible = false
script = ExtResource("1_4rbg7")

[node name="blue_spirit_anim" type="AnimatedSprite2D" parent="blue_spirit/blue_spirit"]
sprite_frames = SubResource("SpriteFrames_itpkd")
animation = &"special"

[node name="CollisionShape2D" type="CollisionShape2D" parent="blue_spirit/blue_spirit"]
shape = SubResource("CircleShape2D_hglr1")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="blue_spirit"]
replication_config = SubResource("SceneReplicationConfig_50lwy")

[node name="red_spirit" type="Node2D" parent="."]

[node name="red_spirit" type="Area2D" parent="red_spirit"]
visible = false
modulate = Color(1, 0, 0, 1)
script = ExtResource("4_duswc")

[node name="red_spirit_anim" type="AnimatedSprite2D" parent="red_spirit/red_spirit"]
sprite_frames = SubResource("SpriteFrames_itpkd")
animation = &"special"

[node name="CollisionShape2D" type="CollisionShape2D" parent="red_spirit/red_spirit"]
shape = SubResource("CircleShape2D_hglr1")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="red_spirit"]
replication_config = SubResource("SceneReplicationConfig_1nskx")
