[gd_scene load_steps=15 format=3 uid="uid://ivn1bxx3mfwp"]

[ext_resource type="Texture2D" uid="uid://dn0viosf3qoff" path="res://Game/Ressources/Orbs/blue_orb/blue_orb_active.png" id="1_3nwcy"]
[ext_resource type="Script" path="res://Game/Scenes/Orbs/ctrlr_blue_orb_active.gd" id="1_tsy5m"]
[ext_resource type="Script" path="res://Game/Scenes/Orbs/cleanse_gem.gd" id="2_dn41s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8upm1"]
atlas = ExtResource("1_3nwcy")
region = Rect2(0, 0, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5iqa"]
atlas = ExtResource("1_3nwcy")
region = Rect2(744, 0, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3rou"]
atlas = ExtResource("1_3nwcy")
region = Rect2(1488, 0, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bthv"]
atlas = ExtResource("1_3nwcy")
region = Rect2(2232, 0, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0tj4"]
atlas = ExtResource("1_3nwcy")
region = Rect2(2976, 0, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2iwo"]
atlas = ExtResource("1_3nwcy")
region = Rect2(0, 702, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_5euyk"]
atlas = ExtResource("1_3nwcy")
region = Rect2(744, 702, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52h6"]
atlas = ExtResource("1_3nwcy")
region = Rect2(1488, 702, 744, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5cf"]
atlas = ExtResource("1_3nwcy")
region = Rect2(2232, 702, 744, 702)

[sub_resource type="SpriteFrames" id="SpriteFrames_okgfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5iqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3rou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bthv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0tj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2iwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5euyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5cf")
}],
"loop": false,
"name": &"default",
"speed": 45.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s4vfp"]

[node name="blue_orb_active" type="Node2D"]

[node name="ctrlr_blue_orb_active" type="Node2D" parent="."]
script = ExtResource("1_tsy5m")

[node name="blue_orb_active" type="AnimatedSprite2D" parent="ctrlr_blue_orb_active"]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_okgfu")
script = ExtResource("2_dn41s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_blue_orb_active"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_s4vfp")
