[gd_scene load_steps=8 format=3 uid="uid://dciblwpbk5gyl"]

[ext_resource type="Script" path="res://Game/Scenes/Orbs/ctrlr_green_orb_active.gd" id="1_vhapj"]
[ext_resource type="Script" path="res://Game/Scenes/Orbs/earthquake_gem.gd" id="2_md5tu"]
[ext_resource type="Texture2D" uid="uid://bl6m0onb2g1dw" path="res://Game/Ressources/Orbs/green_orb/actif.png" id="3_a7om6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnph"]
atlas = ExtResource("3_a7om6")
region = Rect2(0, 0, 1371, 1359)

[sub_resource type="SpriteFrames" id="SpriteFrames_svgtt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehnph")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6y5v"]
radius = 630.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a6nuh"]

[node name="green_orb_active" type="Node2D"]

[node name="ctrlr_green_orb_active" type="Node2D" parent="."]
script = ExtResource("1_vhapj")

[node name="green_orb_active" type="Area2D" parent="ctrlr_green_orb_active"]
visible = false
scale = Vector2(0.2, 0.2)
script = ExtResource("2_md5tu")
damage_base = null
damage_ratio = null
state = null
retrigger = null
retrigger_time = null

[node name="anim_green_orb" type="AnimatedSprite2D" parent="ctrlr_green_orb_active/green_orb_active"]
sprite_frames = SubResource("SpriteFrames_svgtt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_green_orb_active/green_orb_active"]
shape = SubResource("CircleShape2D_y6y5v")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_green_orb_active"]
replication_config = SubResource("SceneReplicationConfig_a6nuh")
