[gd_scene load_steps=11 format=3 uid="uid://dw7kluig5n4og"]

[ext_resource type="Script" path="res://Game/Scenes/Orbs/ctrlr_red_orb_active.gd" id="1_jyqg7"]
[ext_resource type="Script" path="res://Game/Scenes/Orbs/slice_gem.gd" id="1_loove"]
[ext_resource type="Texture2D" uid="uid://nwy57f04yc4" path="res://Game/Ressources/Orbs/red_orb/special.png" id="2_widmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8yv7w"]
atlas = ExtResource("2_widmc")
region = Rect2(0, 0, 1357, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y1eb"]
atlas = ExtResource("2_widmc")
region = Rect2(1357, 0, 1357, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_qml7n"]
atlas = ExtResource("2_widmc")
region = Rect2(2714, 0, 1357, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_7diot"]
atlas = ExtResource("2_widmc")
region = Rect2(2714, 608, 1357, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxo7p"]
atlas = ExtResource("2_widmc")
region = Rect2(0, 1216, 1357, 608)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dir4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yv7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y1eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qml7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7diot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxo7p")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6l8ty"]
properties/0/path = NodePath("red_orb_active:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("red_orb_active:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("red_orb_active/animation_dash:frame")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="red_orb_active" type="Node2D"]

[node name="ctrlr_red_orb_active" type="Node2D" parent="."]
script = ExtResource("1_jyqg7")

[node name="red_orb_active" type="Area2D" parent="ctrlr_red_orb_active"]
visible = false
scale = Vector2(0.15, 0.15)
script = ExtResource("1_loove")

[node name="animation_dash" type="AnimatedSprite2D" parent="ctrlr_red_orb_active/red_orb_active"]
sprite_frames = SubResource("SpriteFrames_1dir4")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="ctrlr_red_orb_active/red_orb_active"]
polygon = PackedVector2Array(480, -56, -52, -120, -592, -52, -40, 8)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_red_orb_active"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_6l8ty")
