[gd_scene load_steps=55 format=3 uid="uid://dpcvbwqik5lfg"]

[ext_resource type="Script" path="res://Game/Scenes/ninja_m/spells_ninja_m_1.gd" id="1_ewxjy"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/spells_ninja_m_phldr.gd" id="1_ltmo8"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/ctrlr_ninja_m_1.gd" id="2_f6ghp"]
[ext_resource type="Texture2D" uid="uid://s8gyx3yf0jsl" path="res://Game/Ressources/Heros/ninja_m/spell1_mark.png" id="2_p8p0w"]
[ext_resource type="Texture2D" uid="uid://cx3plhegy442n" path="res://Game/Ressources/Heros/ninja_m/spell2_dash.png" id="3_3nsr2"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/spells_ninja_m_2.gd" id="3_cbpgb"]
[ext_resource type="Texture2D" uid="uid://doif5rhl644s6" path="res://Game/Ressources/Heros/ninja_m/spell1_shadow.png" id="5_akc0j"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/spells_ninja_m_3.gd" id="5_oxk5b"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/shadow.gd" id="6_02gk0"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/ctrlr_ninja_m_2.gd" id="7_x7b81"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/special_ninja_m.gd" id="8_4s33l"]
[ext_resource type="Texture2D" uid="uid://cpr1pa4nfxl4e" path="res://Game/Ressources/Heros/ninja_m/spellC_dash.png" id="9_swmls"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/ctrlr_ninja_m_3.gd" id="10_1myip"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/dp_dashes_shadows.gd" id="10_4eaqm"]
[ext_resource type="Texture2D" uid="uid://dp261tx26dwbu" path="res://Game/Ressources/Heros/ninja_m/spellC_counter.png" id="10_w7amw"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/ctrlr_ninja_m_4.gd" id="14_mhc1x"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/dp_ninja_m_4.gd" id="15_8re5e"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/spell_ninja_m_4.gd" id="16_clbn1"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/shuriken_m_4.gd" id="16_ut5nh"]
[ext_resource type="Script" path="res://Game/Scenes/ninja_m/shadow_m_4.gd" id="17_h6foa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3kam"]
atlas = ExtResource("2_p8p0w")
region = Rect2(0, 0, 455, 466)

[sub_resource type="SpriteFrames" id="SpriteFrames_vshsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3kam")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_srst2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqrr1"]
atlas = ExtResource("5_akc0j")
region = Rect2(0, 0, 156, 159)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmb3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqrr1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_csjvn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2ji81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36mxo"]
atlas = ExtResource("3_3nsr2")
region = Rect2(0, 0, 1337, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_oksp2"]
atlas = ExtResource("3_3nsr2")
region = Rect2(1337, 0, 1337, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vil"]
atlas = ExtResource("3_3nsr2")
region = Rect2(2674, 226, 1337, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xlp"]
atlas = ExtResource("3_3nsr2")
region = Rect2(0, 226, 1337, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_234es"]
atlas = ExtResource("3_3nsr2")
region = Rect2(1337, 226, 1337, 226)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xban"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36mxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oksp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_234es")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2g7by"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgjnn"]
atlas = ExtResource("3_3nsr2")
region = Rect2(0, 0, 1337, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8d6f"]
atlas = ExtResource("3_3nsr2")
region = Rect2(2674, 0, 1337, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vti"]
atlas = ExtResource("3_3nsr2")
region = Rect2(0, 226, 1337, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbn01"]
atlas = ExtResource("3_3nsr2")
region = Rect2(1337, 226, 1337, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_en47w"]
atlas = ExtResource("3_3nsr2")
region = Rect2(2674, 226, 1337, 226)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4sic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgjnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8d6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbn01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en47w")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1m4aj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vlcy8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r4mqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjmgp"]
atlas = ExtResource("9_swmls")
region = Rect2(0, 0, 1209, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju378"]
atlas = ExtResource("9_swmls")
region = Rect2(1209, 0, 1209, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_miesp"]
atlas = ExtResource("9_swmls")
region = Rect2(2418, 0, 1209, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gkx7"]
atlas = ExtResource("9_swmls")
region = Rect2(0, 816, 1209, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrrn"]
atlas = ExtResource("9_swmls")
region = Rect2(1209, 816, 1209, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_meyax"]
atlas = ExtResource("9_swmls")
region = Rect2(2418, 816, 1209, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpf08"]
atlas = ExtResource("9_swmls")
region = Rect2(0, 1632, 1209, 816)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0cc"]
atlas = ExtResource("10_w7amw")
region = Rect2(0, 0, 786, 786)

[sub_resource type="SpriteFrames" id="SpriteFrames_yb6j8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjmgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju378")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miesp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gkx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meyax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpf08")
}],
"loop": true,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0cc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qae1d"]
radius = 33.1361

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kiee5"]
properties/0/path = NodePath("spells_ninja_m_1:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("spells_ninja_m_1:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("spells_ninja_m_2:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("spells_ninja_m_2:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("spells_ninja_m_2:scale")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("spells_ninja_m_2:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("spells_ninja_m_3:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("spells_ninja_m_3:visible")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("spells_ninja_m_3:rotation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("spells_ninja_m_2/anim_ninja_m_2:frame")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("spells_ninja_m_3/anim_ninja_m_3:frame")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("spells_ninja_m_1:visible")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("spells_ninja_m_2/CollisionShape2D:scale")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("spells_ninja_m_2/CollisionShape2D:position")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("special_ninja_m:visible")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("special_ninja_m:position")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath("special_ninja_m:modulate")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath("special_ninja_m/special_ninja_m_anim:frame")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath("special_ninja_m/special_ninja_m_anim:animation")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath("special_ninja_m:rotation")
properties/19/spawn = true
properties/19/replication_mode = 1

[node name="spells_ninja_m_phldr" type="Node"]
script = ExtResource("1_ltmo8")

[node name="ctrlr_ninja_m_1" type="Node2D" parent="."]
script = ExtResource("2_f6ghp")

[node name="spell_ninja_m_1" type="Node2D" parent="ctrlr_ninja_m_1"]

[node name="shuriken_m_1" type="Area2D" parent="ctrlr_ninja_m_1/spell_ninja_m_1"]
visible = false
script = ExtResource("1_ewxjy")

[node name="shuriken_anim" type="AnimatedSprite2D" parent="ctrlr_ninja_m_1/spell_ninja_m_1/shuriken_m_1"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_vshsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_ninja_m_1/spell_ninja_m_1/shuriken_m_1"]
shape = SubResource("CircleShape2D_srst2")

[node name="shadow_m_1" type="Area2D" parent="ctrlr_ninja_m_1/spell_ninja_m_1"]
visible = false
script = ExtResource("6_02gk0")

[node name="shadow_anim" type="AnimatedSprite2D" parent="ctrlr_ninja_m_1/spell_ninja_m_1/shadow_m_1"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_hmb3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_ninja_m_1/spell_ninja_m_1/shadow_m_1"]
shape = SubResource("CircleShape2D_csjvn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_ninja_m_1/spell_ninja_m_1"]
replication_config = SubResource("SceneReplicationConfig_2ji81")

[node name="ctrlr_ninja_m_2" type="Node2D" parent="."]
script = ExtResource("7_x7b81")

[node name="dash" type="Area2D" parent="ctrlr_ninja_m_2"]
visible = false
script = ExtResource("3_cbpgb")

[node name="anim_ninja_m_2" type="AnimatedSprite2D" parent="ctrlr_ninja_m_2/dash"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_6xban")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="ctrlr_ninja_m_2/dash"]
polygon = PackedVector2Array(100, 0, -1, -11, -116, 0, -1, 10, 99, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_ninja_m_2"]
replication_config = SubResource("SceneReplicationConfig_2g7by")

[node name="ctrlr_ninja_m_3" type="Node2D" parent="."]
script = ExtResource("10_1myip")

[node name="dp_dashes_shadows" type="Node2D" parent="ctrlr_ninja_m_3"]
script = ExtResource("10_4eaqm")

[node name="dash_shadow" type="Area2D" parent="ctrlr_ninja_m_3/dp_dashes_shadows"]
visible = false
script = ExtResource("5_oxk5b")

[node name="anim_ninja_m_3" type="AnimatedSprite2D" parent="ctrlr_ninja_m_3/dp_dashes_shadows/dash_shadow"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_o4sic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_ninja_m_3/dp_dashes_shadows/dash_shadow"]
shape = SubResource("CircleShape2D_1m4aj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_ninja_m_3/dp_dashes_shadows"]
replication_config = SubResource("SceneReplicationConfig_vlcy8")

[node name="ctrlr_ninja_m_4" type="Node2D" parent="."]
script = ExtResource("14_mhc1x")

[node name="dp_ninja_m_4" type="Node2D" parent="ctrlr_ninja_m_4"]
script = ExtResource("15_8re5e")

[node name="spell_ninja_m_4" type="Node2D" parent="ctrlr_ninja_m_4/dp_ninja_m_4"]
script = ExtResource("16_clbn1")

[node name="shuriken_m_4" type="Area2D" parent="ctrlr_ninja_m_4/dp_ninja_m_4/spell_ninja_m_4"]
visible = false
script = ExtResource("16_ut5nh")

[node name="shuriken_anim" type="AnimatedSprite2D" parent="ctrlr_ninja_m_4/dp_ninja_m_4/spell_ninja_m_4/shuriken_m_4"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_vshsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_ninja_m_4/dp_ninja_m_4/spell_ninja_m_4/shuriken_m_4"]
shape = SubResource("CircleShape2D_srst2")

[node name="shadow_m_4" type="Area2D" parent="ctrlr_ninja_m_4/dp_ninja_m_4/spell_ninja_m_4"]
visible = false
script = ExtResource("17_h6foa")

[node name="shadow_anim" type="AnimatedSprite2D" parent="ctrlr_ninja_m_4/dp_ninja_m_4/spell_ninja_m_4/shadow_m_4"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_hmb3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctrlr_ninja_m_4/dp_ninja_m_4/spell_ninja_m_4/shadow_m_4"]
shape = SubResource("CircleShape2D_csjvn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ctrlr_ninja_m_4/dp_ninja_m_4/spell_ninja_m_4"]
replication_config = SubResource("SceneReplicationConfig_r4mqb")

[node name="special_ninja_m" type="Area2D" parent="."]
visible = false
script = ExtResource("8_4s33l")

[node name="special_ninja_m_anim" type="AnimatedSprite2D" parent="special_ninja_m"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_yb6j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="special_ninja_m"]
shape = SubResource("CircleShape2D_qae1d")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kiee5")
